<project default="usage" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce" classpath="lib/salesforce_ant_32.0/ant-salesforce.jar" />

    <property file="build.properties"/>
    <property environment="env"/>

    
    
    <target name="retrieve" description="Retrieves all package components to dev org">
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" retrieveTarget="src" packageNames="Event Driven Architecture"/>
        <antcall target="alphabetize-searchlayouts" />
        <antcall target="optimize-for-release" />
    </target>

    <target name="deploy" description="Deploys all package components to dev org">
        <antcall target="optimize-for-devorg" />
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" deployRoot="src"/>
        <antcall target="optimize-for-release" />
    </target>

    <target name="package" description="Deploys all components to packaging org">
        <antcall target="optimize-for-release" />
        <sf:deploy username="eda@countryskippers.com" password="CS42lkj1" serverurl="https://login.salesforce.com" deployRoot="src"/>
    </target>
    
    <target name="package-futurebroker" description="Deploys all components to future broker extension package org">
        <sf:deploy username="eda_fb@countryskippers.com" password="CS42lkj1" serverurl="https://login.salesforce.com" deployRoot="futurebroker"/>
    </target>

    <target name="deploy-futurebroker" description="Deploys all package components to dev org">
        <antcall target="remove-futurebroker-artifacts" />
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" deployRoot="futurebroker"/>
        <antcall target="restore-futurebroker-artifacts" />
    </target>

    <target name="retrieve-futurebroker" description="Retrieves all package components to dev org">
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" retrieveTarget="futurebroker" unpackaged="futurebroker/package.xml" />
        <antcall target="restore-futurebroker-artifacts" />
    </target>
    
    <target name="remove-futurebroker-artifacts">
        <replace file="futurebroker/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    <fullName>Event Driven Architecture Future Broker</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Low latency asynchronous messaging backbone.</description>
    <namespacePrefix>eda_fb</namespacePrefix>
    <types>]]></replacetoken>
            <replacevalue><![CDATA[
    <fullName>Event Driven Architecture Future Broker</fullName>
    <description>Low latency asynchronous messaging backbone.</description>
    <types>]]></replacevalue>
        </replace>
        <replace file="futurebroker/classes/FutureBrokerImplementation.cls" encoding="UTF-8">
            <replacetoken>FutureBrokerImplementation extends eda.Broker</replacetoken>
            <replacevalue>FutureBrokerImplementation extends Broker</replacevalue>
        </replace>
        <replace file="futurebroker/classes/FutureBrokerImplementation.cls" encoding="UTF-8">
            <replacetoken>eda__BrokerSettings__c.getInstance().eda__Inhibit__c</replacetoken>
            <replacevalue>BrokerSettings__c.getInstance().Inhibit__c</replacevalue>
        </replace>
    </target>
    
    <target name="restore-futurebroker-artifacts">
        <replace file="futurebroker/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    <fullName>Event Driven Architecture Future Broker</fullName>
    <description>Low latency asynchronous messaging backbone.</description>
    <types>]]></replacetoken>
            <replacevalue><![CDATA[
    <fullName>Event Driven Architecture Future Broker</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Low latency asynchronous messaging backbone.</description>
    <namespacePrefix>eda_fb</namespacePrefix>
    <types>]]></replacevalue>
        </replace>
        <replace file="futurebroker/classes/FutureBrokerImplementation.cls" encoding="UTF-8">
            <replacetoken>FutureBrokerImplementation extends Broker</replacetoken>
            <replacevalue>FutureBrokerImplementation extends eda.Broker</replacevalue>
        </replace>
        <replace file="futurebroker/classes/FutureBrokerImplementation.cls" encoding="UTF-8">
            <replacetoken>BrokerSettings__c.getInstance().Inhibit__c</replacetoken>
            <replacevalue>eda__BrokerSettings__c.getInstance().eda__Inhibit__c</replacevalue>
        </replace>
    </target>
    
    <target name="optimize-for-devorg" description="Removes namespace and management artifacts prior to unmanaged deploy.">
        <replace file="src/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    <fullName>Event Driven Architecture</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>▣▣▣ Please click [CONFIGURE] after install ▣▣▣</description>
    <namespacePrefix>eda</namespacePrefix>
    <postInstallClass>PostInstallHandler</postInstallClass>
    <setupWeblink>Configure</setupWeblink>
    <types>]]></replacetoken>
            <replacevalue><![CDATA[
    <fullName>Event Driven Architecture</fullName>
    <description>▣▣▣ Please click [CONFIGURE] after install ▣▣▣</description>
    <setupWeblink>Configure</setupWeblink>
    <types>]]></replacevalue>
        </replace>
        <replace file="src/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    </types>
    <uninstallClass>PostUninstallHandler</uninstallClass>
    <version>32.0</version>]]></replacetoken>
            <replacevalue><![CDATA[
    </types>
    <version>32.0</version>]]></replacevalue>
        </replace>
    </target>

    <target name="optimize-for-release" description="Restores namespace and management artifacts following unmanaged deploy.">
        <replace file="src/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    <fullName>Event Driven Architecture</fullName>
    <description>▣▣▣ Please click [CONFIGURE] after install ▣▣▣</description>
    <setupWeblink>Configure</setupWeblink>
    <types>]]></replacetoken>
            <replacevalue><![CDATA[
    <fullName>Event Driven Architecture</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>▣▣▣ Please click [CONFIGURE] after install ▣▣▣</description>
    <namespacePrefix>eda</namespacePrefix>
    <postInstallClass>PostInstallHandler</postInstallClass>
    <setupWeblink>Configure</setupWeblink>
    <types>]]></replacevalue>
        </replace>
        <replace file="src/package.xml" encoding="UTF-8">
            <replacetoken><![CDATA[
    </types>
    <version>32.0</version>]]></replacetoken>
            <replacevalue><![CDATA[
    </types>
    <uninstallClass>PostUninstallHandler</uninstallClass>
    <version>32.0</version>]]></replacevalue>
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>AllowDeleteDandBCompany</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>AllowEmailIC</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>AllowReadDandBCompany</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>CreateCustomizeDashboards</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>CreateCustomizeReports</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>CreateDashboardFolders</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>CreateReportFolders</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>CreateWorkBadgeDefinition</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>EditMyDashboards</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>EditMyReports</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>ManageDashbdsInPubFolders</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>ManageReportsInPubFolders</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>ViewPublicDashboards</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>ViewPublicReports</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>WorkCalibrationUser</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
        <replace file="src/permissionsets/Orchestrator.permissionset">
            <replacetoken><![CDATA[
    <userPermissions>
        <enabled>false</enabled>
        <name>WorkDotComUserPerm</name>
    </userPermissions>]]></replacetoken>
            <replacevalue />
        </replace>
    </target>

    <target name="zip" description="Compresses misc zipped static resources">
        <delete file="src/staticresources/HelpZip.resource" />
        <zip destfile="src/staticresources/HelpZip.resource" basedir="dev/resource/HelpZip" />
    </target>

    <target name="sencha-builder" description="Builds Sencha application">
        <delete file="src/staticresources/SequenceBuilderZip.resource" />
        <delete dir="dev/resource/SequenceBuilderZip/packages/baf-theme-native" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha repository sync" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/SequenceBuilderZip ant clean" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/SequenceBuilderZip app refresh" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/SequenceBuilderZip app build" />
        <zip destfile="src/staticresources/SequenceBuilderZip.resource" basedir="dev/resource/SequenceBuilderZip/build/production/Builder" includes="**"/>
    </target>

    <target name="sencha-discover" description="Builds Discover application">
        <delete file="src/staticresources/ProcessDiscoverZip.resource" />
        <delete dir="dev/resource/ProcessDiscoverZip/packages/baf-theme-native" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha repository sync" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha repository add --name bigassforce --address http://localhost/repository/lib/repo/pkgs/" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/ProcessDiscoverZip ant clean" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/ProcessDiscoverZip app refresh" />
        <exec command="lib/sencha-cmd-4.0.1.45/sencha --cwd=dev/resource/ProcessDiscoverZip app build" />
        <zip destfile="src/staticresources/ProcessDiscoverZip.resource" basedir="dev/resource/ProcessDiscoverZip/build/production/Discover" includes="**"/>
    </target>
    
    <target name="purge" description="Purges an organization of most customizations and components">
        <!-- Clean up any previous purge -->
        <delete dir="purge" />
        <mkdir dir="purge" />
        
        <!-- Prepare a wildcard package definition with as many metadata types as possible -->
        <echo file="purge/package.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
            <Package xmlns="http://soap.sforce.com/2006/04/metadata">
                <types><members>*</members><name>AccountCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>AccountOwnerSharingRule</name></types>
                <types><members>*</members><name>AccountSharingRules</name></types>
                <types><members>*</members><name>AnalyticSnapshot</name></types>
                <types><members>*</members><name>ApexClass</name></types>
                <types><members>*</members><name>ApexComponent</name></types>
                <types><members>*</members><name>ApexPage</name></types>
                <types><members>*</members><name>ApexTrigger</name></types>
                <types><members>*</members><name>ApexTriggerCoupling</name></types>
                <types><members>*</members><name>AuthProvider</name></types>
                <types><members>*</members><name>BusinessProcess</name></types>
                <types><members>*</members><name>CallCenter</name></types>
                <types><members>*</members><name>CampaignCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>CampaignOwnerSharingRule</name></types>
                <types><members>*</members><name>CampaignSharingRules</name></types>
                <types><members>*</members><name>CaseCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>CaseOwnerSharingRule</name></types>
                <types><members>*</members><name>CaseSharingRules</name></types>
                <types><members>*</members><name>CompactLayout</name></types>
                <types><members>*</members><name>ConnectedApp</name></types>
                <types><members>*</members><name>ContactCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>ContactOwnerSharingRule</name></types>
                <types><members>*</members><name>ContactSharingRules</name></types>
                <types><members>*</members><name>CustomField</name></types>
                <types><members>*</members><name>CustomLabel</name></types>
                <types><members>*</members><name>CustomLabels</name></types>
                <types><members>*</members><name>CustomObject</name></types>
                <types><members>*</members><name>CustomObjectCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>CustomObjectOwnerSharingRule</name></types>
                <types><members>*</members><name>CustomObjectSharingRules</name></types>
                <types><members>*</members><name>CustomObjectTranslation</name></types>
                <types><members>*</members><name>CustomPageWebLink</name></types>
                <types><members>*</members><name>CustomTab</name></types>
                <types><members>*</members><name>Dashboard</name></types>
                <types><members>*</members><name>DataCategoryGroup</name></types>
                <types><members>*</members><name>Document</name></types>
                <types><members>*</members><name>EmailTemplate</name></types>
                <types><members>*</members><name>FieldSet</name></types>
                <types><members>*</members><name>FlexiPage</name></types>
                <types><members>*</members><name>Flow</name></types>
                <types><members>*</members><name>Group</name></types>
                <types><members>*</members><name>LeadCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>LeadOwnerSharingRule</name></types>
                <types><members>*</members><name>LeadSharingRules</name></types>
                <types><members>*</members><name>Letterhead</name></types>
                <types><members>*</members><name>ListView</name></types>
                <types><members>*</members><name>NamedFilter</name></types>
                <types><members>*</members><name>OpportunityCriteriaBasedSharingRule</name></types>
                <types><members>*</members><name>OpportunityOwnerSharingRule</name></types>
                <types><members>*</members><name>OpportunitySharingRules</name></types>
                <types><members>*</members><name>RecordType</name></types>
                <types><members>*</members><name>RemoteSiteSetting</name></types>
                <types><members>*</members><name>Report</name></types>
                <types><members>*</members><name>ReportType</name></types>
                <types><members>*</members><name>Scontrol</name></types>
                <types><members>*</members><name>SharingReason</name></types>
                <types><members>*</members><name>StaticResource</name></types>
                <types><members>*</members><name>ValidationRule</name></types>
                <types><members>*</members><name>WebLink</name></types>
                <types><members>*</members><name>Workflow</name></types>
                <types><members>*</members><name>WorkflowAlert</name></types>
                <types><members>*</members><name>WorkflowApex</name></types>
                <types><members>*</members><name>WorkflowChatterPost</name></types>
                <types><members>*</members><name>WorkflowFieldUpdate</name></types>
                <types><members>*</members><name>WorkflowKnowledgePublish</name></types>
                <types><members>*</members><name>WorkflowOutboundMessage</name></types>
                <types><members>*</members><name>WorkflowQuickCreate</name></types>
                <types><members>*</members><name>WorkflowRule</name></types>
                <types><members>*</members><name>WorkflowSend</name></types>
                <types><members>*</members><name>WorkflowTask</name></types>
                <version>32.0</version>
            </Package>
        ]]></echo>
        
        <!--
         ! These metadata types are either unpackageable, or tricky because
         ! they are coupled to profiles (app) or users (permissionsets):
         ! <types><members>*</members><name>CustomApplication</name></types>
         ! <types><members>*</members><name>CustomApplicationComponent</name></types>
         ! <types><members>*</members><name>ApprovalProcess</name></types>
         ! <types><members>*</members><name>AssignmentRule</name></types>
         ! <types><members>*</members><name>AssignmentRules</name></types>
         ! <types><members>*</members><name>AutoResponseRule</name></types>
         ! <types><members>*</members><name>AutoResponseRules</name></types>
         ! <types><members>*</members><name>Community</name></types>
         ! <types><members>*</members><name>CustomSite</name></types>
         ! <types><members>*</members><name>EscalationRule</name></types>
         ! <types><members>*</members><name>EscalationRules</name></types>
         ! <types><members>*</members><name>HomePageComponent</name></types>
         ! <types><members>*</members><name>HomePageLayout</name></types>
         ! <types><members>*</members><name>InstalledPackage</name></types>
         ! <types><members>*</members><name>Layout</name></types>
         ! <types><members>*</members><name>PermissionSet</name></types>
         ! <types><members>*</members><name>Profile</name></types>
         ! <types><members>*</members><name>Queue</name></types>
         ! <types><members>*</members><name>QuickAction</name></types>
         ! <types><members>*</members><name>Role</name></types>
         ! <types><members>*</members><name>Settings</name></types>
         ! <types><members>*</members><name>SamlSsoConfig</name></types>
         ! <types><members>*</members><name>SynonymDictionary</name></types>
         ! <types><members>*</members><name>WorkflowActionFlow</name></types>
         !-->
        
        <!-- Retrieve the wildcard package definition -->
        <sf:retrieve
        username="${sf.username}"
        password="${sf.password}"
        serverurl="https://login.salesforce.com"
        retrieveTarget="purge"
        unpackaged="purge/package.xml"
        pollWaitMillis="1000" />
        
        <!--
         ! These components retrieve ok, but attempting to deploy them throws:
         ! "Cannot create workflow directly; must create the CustomObject first"
         ! We delete them so they don't make their way into destructiveChanges.xml
         !-->
        <delete file="purge/workflows/Question.workflow" />
        <delete file="purge/workflows/Reply.workflow" />
        <delete file="purge/workflows/SocialPersona.workflow" />
        <delete file="purge/workflows/SocialPost.workflow" />
        <delete file="purge/pages/Exception.page" />
        <delete file="purge/pages/Exception.page-meta.xml" />

        <!-- Name the package definition -->
        <replace file="purge/package.xml">
            <replacetoken><![CDATA[</version>]]></replacetoken>
            <replacevalue><![CDATA[</version><fullName>Purge</fullName>]]></replacevalue>
        </replace>
        
        <!-- Re-deploy the now-named wildcard package definition -->
        <sf:deploy
        username="${sf.username}"
        password="${sf.password}"
        serverurl="https://login.salesforce.com"
        deployRoot="purge"
        purgeOnDelete="true"
        pollWaitMillis="1000" />
        
        <!-- Retrieve by name, giving us an explicit package definition -->
        <sf:retrieve
        username="${sf.username}"
        password="${sf.password}"
        serverurl="https://login.salesforce.com"
        retrieveTarget="purge"
        packageNames="Purge"
        pollWaitMillis="1000" />
        
        <!--
         ! Trash local components: we only needed them to get an explicit package definition.
         ! Now we turn the explicit package definition into explicit destructive changes, and
         ! blank out the package definition.
         !-->
        <delete includeEmptyDirs="true" dir="purge" includes="**/*" excludes="*.xml" />
        <copy file="purge/package.xml" tofile="purge/destructiveChanges.xml" />
        <echo file="purge/package.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
            <Package xmlns="http://soap.sforce.com/2006/04/metadata">
                <version>32.0</version>
            </Package>
        ]]></echo>
        
        <!-- Perform explicit deploy over the top of the org which should delete all components -->
        <sf:deploy
        username="${sf.username}"
        password="${sf.password}"
        serverurl="https://login.salesforce.com"
        deployRoot="purge"
        purgeOnDelete="true"
        pollWaitMillis="1000" />
        
        <!-- Tidy up after ourselves -->
        <delete dir="purge" />
    </target>

    <!-- Very annoying, see https://success.salesforce.com/ideaView?id=08730000000XqgoAAC -->
    <target name="alphabetize-searchlayouts" description="Normalizes standard button exclusions in custom object XML">
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>]]></replacevalue>
        </replace>
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>New</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacevalue>
        </replace>
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>New</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacevalue>
        </replace>
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacevalue>
        </replace>
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacevalue>
        </replace>
        <replace dir="src/objects">
            <replacetoken><![CDATA[
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacetoken>
            <replacevalue><![CDATA[
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>New</excludedStandardButtons>]]></replacevalue>
        </replace>
    </target>

    <target name="usage">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-quiet"/>
        </java>
    </target>

</project>