<!-- this is called "list" cuz a tab would show "recently viewed" etc -->
<!-- no recordSetVar  as "List controllers are not supported for ApexClass" -->
<apex:page setup="true" standardController="ApexClass" extensions="ApexClassListExtension" action="{!doRedirect}" title="Services">
    
    <script>
        (function() {
            if (!document.getElementsByClassName) return;
            var lis = document.getElementsByClassName('wt-Services');
            if (!lis.length) return;
            lis[0].className += ' zen-active primaryPalette';
            var a = lis[0].children[0];
            if (!a) return;
            a.className += ' brandPrimaryFgr';
        }());
    </script>
    
    <apex:stylesheet value="{!URLFOR($Resource.SequenceEditZip, '/resources/Builder-all.css')}" />
    
    <apex:sectionHeader title="Services" description="A Service is a single, logical program with inputs and outputs in the form of events. Services are implemented as Apex classes." help="{!URLFOR($Page.ContextSensitiveHelp, null, ['topic'='SplashApexClass'])}" />
    
    <apex:pageBlock mode="detail">
        <apex:pageBlockTable value="{!id2summary}" var="id">

            <apex:column headerValue="Action" width="190" style="color: #999;">
                <apex:outputLink value="/{!id}" style="color: #015ba7; text-decoration: none;">Apex</apex:outputLink>
                <apex:outputText rendered="{!id2summary[id].ServiceConfig != null}">&nbsp;|&nbsp;</apex:outputText>
                <apex:outputLink rendered="{!id2summary[id].ServiceConfig != null}" value="{!URLFOR($Page.ApexClassConfig, null, ['id'=id])}" style="color: #015ba7; text-decoration: none;">Edit Service Config</apex:outputLink>
            </apex:column>
            
            <apex:column headerValue="Icon" width="30">
                <apex:image value="{!URLFOR('/s.gif')}" styleClass="z-action-col-icon {!id2summary[id].Icon}" />
            </apex:column>
            
            <apex:column headerValue="Label">
                <apex:outputLink value="{!URLFOR($Page.ApexClassView, null, ['id'=id])}">{!id2summary[id].Label}</apex:outputLink>
            </apex:column>
            
            <apex:column headerValue="Namespace Prefix" value="{!id2class[id].NamespacePrefix}" />
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.ApiVersion.Label}">
                <apex:outputField value="{!id2class[id].ApiVersion}" />
            </apex:column>
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.Status.Label}">
                <apex:outputField value="{!id2class[id].Status}" />
            </apex:column>

            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.LastModifiedDate.Label}">
                <apex:outputField value="{!id2class[id].LastModifiedById}" />,&nbsp;
                <apex:outputField value="{!id2class[id].LastModifiedDate}" />
            </apex:column>
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.IsValid.Label}">
                <apex:outputField value="{!id2class[id].IsValid}" />
            </apex:column>


        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>