<apex:page standardController="ApexClass" showHeader="false" extensions="ApexClassSummaryExtension" title="Process: {!ApexClass.Name}" action="{!doInit}">
    <apex:pageMessages showDetail="false" />

    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection collapsible="false" columns="1" title="Service Bus Process">
            <apex:pageBlockSectionItem >
                
                <apex:dataTable cellspacing="10" value="{!ApexClass}" var="ApexClass">
                    <apex:column breakBefore="true" style="font-weight: bold;">Tag</apex:column>
                    <apex:column value="{!Summary.Tag}" />

                    <apex:column rendered="{!FullyQualifiedClassName != Summary.Name}" breakBefore="{!FullyQualifiedClassName != Summary.Name}" style="font-weight: bold;">Name</apex:column>
                    <apex:column rendered="{!FullyQualifiedClassName != Summary.Name}" value="{!Summary.Name}" />

                    <apex:column breakBefore="true" style="font-weight: bold;">Description</apex:column>
                    <apex:column value="{!Summary.Description}" />
                    
                    <apex:column breakBefore="true" style="font-weight: bold;">Apex Class</apex:column>
                    <apex:column ><apex:outputLink value="/{!Id}">{!FullyQualifiedClassName}</apex:outputLink></apex:column>

                    <apex:column breakBefore="true" style="font-weight: bold;">Icon</apex:column>
                    <apex:column ><apex:image value="{!URLFOR($Resource.SequenceBuilderZip, '/resources/famfamfam/' + Summary.Icon + '.png')}" /> {!Summary.Icon}</apex:column>

                </apex:dataTable>
                
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Input Event Parameters" rendered="{!Summary.Inputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!Summary.Inputs}" var="key">
                    <apex:column style="font-weight: bold;">{!key}</apex:column>
                    <apex:column >{!Summary.Inputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Output Event Parameters" rendered="{!Summary.Outputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!Summary.Outputs}" var="key">
                    <apex:column style="font-weight: bold;">{!key}</apex:column>
                    <apex:column >{!Summary.Outputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>