<!-- this is called "list" cuz a tab would show "recently viewed" etc -->
<!-- no recordSetVar  as "List controllers are not supported for ApexClass" -->
<apex:page controller="ApexClassTabController" setup="true" action="{!doInit}" title="Services">

    <apex:stylesheet value="{!URLFOR($Resource.SequenceBuilderZip, '/resources/Builder-all.css')}" />
    
    <script>
        (function() {
            //colour in the service tab... d'oh
            var li = document.getElementById('{!$CurrentPage.parameters.sfdc.tabName}' + '_Tab');
            if (!li) return;
            li.className += ' zen-active primaryPalette';
            var a = li.children[0];
            if (!a) return;
            a.className += ' brandPrimaryFgr';
        }());
    </script>
    
    <apex:sectionHeader title="Services" description="A Service is a single, logical program with inputs and outputs in the form of events. Services are implemented as Apex classes." />
    
    <apex:pageBlock mode="detail">
        <apex:pageBlockTable value="{!id2summary}" var="id">

            <apex:column headerValue="Action" width="90" style="color: #999;">
                <apex:outputLink value="/{!id}" style="color: #015ba7; text-decoration: none;">Apex</apex:outputLink>
                <apex:outputText rendered="{!id2summary[id].ServiceSetting != null}">&nbsp;|&nbsp;</apex:outputText>
                <apex:outputLink rendered="{!id2summary[id].ServiceSetting != null}" value="{!URLFOR($Page.ApexClassSetting, null, ['id'=id])}" style="color: #015ba7; text-decoration: none;">Setting</apex:outputLink>
            </apex:column>
            
            <apex:column headerValue="Icon" width="30">
                <apex:image value="{!URLFOR('/s.gif')}" styleClass="z-action-col-icon {!id2summary[id].Icon}" />
            </apex:column>
            
            <apex:column headerValue="Label">
                <apex:outputLink value="{!URLFOR($Page.ApexClassSummary, null, ['id'=id])}">{!id2summary[id].Label}</apex:outputLink>
            </apex:column>
            
            <apex:column headerValue="Namespace Prefix" value="{!id2class[id].NamespacePrefix}" />
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.ApiVersion.Label}">
                <apex:outputField value="{!id2class[id].ApiVersion}" />
            </apex:column>
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.Status.Label}">
                <apex:outputField value="{!id2class[id].Status}" />
            </apex:column>

            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.LastModifiedDate.Label}">
                <apex:outputField value="{!id2class[id].LastModifiedById}" />,&nbsp;
                <apex:outputField value="{!id2class[id].LastModifiedDate}" />
            </apex:column>
            
            <apex:column headerValue="{!$ObjectType.ApexClass.Fields.IsValid.Label}">
                <apex:outputField value="{!id2class[id].IsValid}" />
            </apex:column>


        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>