<apex:page tabStyle="AuditInitializerConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
    </style>

        <apex:pageBlock mode="maindetail">
            <apex:pageBlockSection title="About the Audit Processes" columns="2" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p>By making use of a meaningful grouping key, the AuditWriter process and AuditInitializer process work together to surface the status of a message at various points in one or more Sequence(s) </p>
                    <p>The AuditInitializer process defines the grouping key.</p>
                    <p>The AuditWriter process surfaces the status of a message using the grouping key(s) defined under one or more prior AuditInitializer process(es).</p>
                    <p>The  grouping key is a composite of "a Time Stamp" and "A Business Identifier"</p>
                    <p>The business identifier (the non-time stamp portion of the  grouping key) can be configured in one of the three ways:
                        <ul>
                            <li>Implicit Key</li>
                            <li>Explicit Static Key</li>    
                            <li>Explicit Dynamic Key</li>
                        </ul>
                    </p>
                    <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/AuditInitializerConfig/Log.png')}" /></p>
                    
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

 
            <apex:pageBlockSection title="Implicit Key" columns="2" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p>When no explicit definition of the business identifier has been configured on the AuditInitializer process, the business identifier will be a a composite of the AuditInitializer's Sequence name and Sequence Position.
                       Whenever a message passes through a AuditInitializer process with an Implicit Key, an audit grouping record will be created  using this default composite Group Identifier.
                    </p>   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
      
            <apex:pageBlockSection title="Explicit Static Key" columns="2" collapsible="false">
                <apex:pageBlockSectionItem >
                
                    <p>Under this configuration, the business identifier is statically defined in the form of a meaningful constant (for example "INVOICE" or "WEB-DATA-FROM-YAHOO") 
                       Whenever a message passes through a AuditInitializer process with an Explicit Static Key, an audit grouping record will be created  using the value defined by the Static Group Identifier.
                    </p>   
                    <p>To define a dynamic Static Group Identifier, enter a value in the editable Static Group Identifier text field.</p>
   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
             
             
            <apex:pageBlockSection title="Explicit Dynamic Key" columns="2" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p>Under this configuration, the business identifier is dynamically extracted from a message's underlying data using the field name as defined in the Dynamic Group Identifier.
                       Whenever a message passes through a AuditInitializer process with an Explicit Dynamic Key, an audit grouping record will be created  using a value pulled from the underlying SObject data related to that specific message. The SObject data value field is defined by the Dynamic Group Identifier.
                    </p>   
                    <p>To define a dynamic Group Identifier, click the [Change Dynamic Group Identifier] button on the AuditInitializer config page to reveal a Sobject field selection page.</p>
                    <p>From the [Choose Object Name], select the required field's parent SOBject from the dropdown list (for example Account). 
                       The associated field drop down list will be enabled after the selection of a valid SObject.
                    </p>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
            
        </apex:pageBlock>

</apex:page>