<apex:page tabStyle="AuditGroup__c" showHeader="false" standardStylesheets="true">

<style>
    body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
</style>

<apex:pageBlock mode="maindetail" title="About Audit Groups">
    <apex:pageBlockSection columns="2" collapsible="false">
        <apex:pageBlockSectionItem >
            <p> The audit groups page lists all occurrences of a message passing through a particular AuditInitializer step.
                To facilitate sorting, each entry is a composite of the configured business grouping key and a time stamp.
            </p>
            <p> <img  src="{!URLFOR($Resource.HelpZip, '/AuditGroup/AuditGroups.png')}" /> </p>
            <p> Clicking a specific group entry loads the audit entries associated with the group. 
             Each audit entry represents the persisted state of the message as and when
                  it passed through an AuditWriter process.
            </p>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>

</apex:page>