<apex:page tabStyle="BranchConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="About the Branch Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>Execution logic is often broken into two or more sequences.
                   <br/> A need therefore arises to connect the business logic contained in these sequences</p>
                
                
                <p>The Branch process directs execution flow to the first step
                    in an alternative sequence and allows the remaining steps in the current
                    sequence to complete.
                </p>
               
                <p>Unlike the Jump process, steps in the current sequence following a
                   Branch step will still be executed
                </p>
               
                <p>To specify the Sequence to branch to , 
                    select the name of the Sequence to branch to from the Sequence dropdown field.
                
                </p>
                <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/BranchConfig/branch.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>