<apex:page tabStyle="BranchConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="About the Branch Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>When execution flow is broken into more than one sequence a need arises to connect these sequences</p>
                <p>The Branch process splits execution flow between the first step in a specified Sequence and remaining steps in the current Sequence.</p>
                <p>Unlike the Jump process, steps in the Sequence following the Branch step  WILL be executed.</p>
                <p>To specify the Sequence to branch to from the branch config page, select the name of the Sequence to branch to from the Sequence dropdown field.</p>
                <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/BranchConfig/branch.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>