<apex:page standardController="Chain__c" extensions="ChainSorterController" action="{!doRedirect}">
    
    <apex:sectionHeader title="{!$ObjectType.Chain__c.Label}" subtitle="{!Chain__c.Name}" />
    
    <apex:pageBlock id="pageBlockId" title="{!$ObjectType.ChainStep__c.LabelPlural}">
        <apex:pageBlockButtons location="top" id="pageBlockButtonsId" />
    </apex:pageBlock>
    
    <c:bootstrapExt staticResource="{!$Resource.ChainStepSorterZip}" applicationName="Steps" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}" baseCSSPrefix="z-">
        window.$Component = window.$Component || {};
        $Component.pageBlockId = '{!$Component.pageBlockId}';
        $Component.pageBlockButtonsId = '{!$Component.pageBlockId.pageBlockButtonsId}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.ChainSorterController = $RemoteAction.ChainSorterController || {};
        $RemoteAction.ChainSorterController.fetchChainSteps = '{!$RemoteAction.ChainSorterController.fetchChainSteps}';
        $RemoteAction.ChainSorterController.destroyChainStep = '{!$RemoteAction.ChainSorterController.destroyChainStep}';
        $RemoteAction.ChainSorterController.enqueue = '{!$RemoteAction.ChainSorterController.enqueue}';
        $RemoteAction.ChainSorterController.appendStep = '{!$RemoteAction.ChainSorterController.appendStep}';
        $RemoteAction.ChainSorterController.moveChainStepBefore = '{!$RemoteAction.ChainSorterController.moveChainStepBefore}';
        $RemoteAction.ChainSorterController.moveChainStepAfter = '{!$RemoteAction.ChainSorterController.moveChainStepAfter}';
        
        window.Chain__c = window.Chain__c || {};
        Chain__c.Id = '{!Chain__c.Id}';
        Chain__c.Name = '{!Chain__c.Name}';
        
        window.$ObjectType = window.$ObjectType || {};
        $ObjectType.ChainStep__c = $ObjectType.ChainStep__c || {};
        $ObjectType.ChainStep__c.Fields = $ObjectType.ChainStep__c.Fields || {};
        
        $ObjectType.ChainStep__c.Fields.Id = $ObjectType.ChainStep__c.Fields.Id || {};
        $ObjectType.ChainStep__c.Fields.Id.Name = '{!$ObjectType.ChainStep__c.Fields.Id.Name}';
        $ObjectType.ChainStep__c.Fields.Name = $ObjectType.ChainStep__c.Fields.Name || {};
        $ObjectType.ChainStep__c.Fields.Name.Name = '{!$ObjectType.ChainStep__c.Fields.Name.Name}';
        $ObjectType.ChainStep__c.Fields.Chain__c = $ObjectType.ChainStep__c.Fields.Chain__c || {};
        $ObjectType.ChainStep__c.Fields.Chain__c.Name = '{!$ObjectType.ChainStep__c.Fields.Chain__c.Name}';
        $ObjectType.ChainStep__c.Fields.Sequence__c = $ObjectType.ChainStep__c.Fields.Sequence__c || {};
        $ObjectType.ChainStep__c.Fields.Sequence__c.Name = '{!$ObjectType.ChainStep__c.Fields.Sequence__c.Name}';
        $ObjectType.ChainStep__c.Fields.ConfigurationId__c = $ObjectType.ChainStep__c.Fields.ConfigurationId__c || {};
        $ObjectType.ChainStep__c.Fields.ConfigurationId__c.Name = '{!$ObjectType.ChainStep__c.Fields.ConfigurationId__c.Name}';
        $ObjectType.ChainStep__c.Fields.ConfigurationName__c = $ObjectType.ChainStep__c.Fields.ConfigurationName__c || {};
        $ObjectType.ChainStep__c.Fields.ConfigurationName__c.Name = '{!$ObjectType.ChainStep__c.Fields.ConfigurationName__c.Name}';
        $ObjectType.ChainStep__c.Fields.Process__c = $ObjectType.ChainStep__c.Fields.Process__c || {};
        $ObjectType.ChainStep__c.Fields.Process__c.Name = '{!$ObjectType.ChainStep__c.Fields.Process__c.Name}';
        $ObjectType.ChainStep__c.Fields.Process__c.RelationshipName = '{!$ObjectType.ChainStep__c.Fields.Process__c.RelationshipName}';

        $ObjectType.Process__c = $ObjectType.Process__c || {};
        $ObjectType.Process__c.Fields = $ObjectType.Process__c.Fields || {};
        $ObjectType.Process__c.Fields.Description__c = $ObjectType.Process__c.Fields.Description__c || {};
        $ObjectType.Process__c.Fields.Description__c.Name = '{!$ObjectType.Process__c.Fields.Description__c.Name}';
        $ObjectType.Process__c.Fields.Id = $ObjectType.Process__c.Fields.Id || {};
        $ObjectType.Process__c.Fields.Id.Name = '{!$ObjectType.Process__c.Fields.Id.Name}';
        $ObjectType.Process__c.Fields.Name = $ObjectType.Process__c.Fields.Name || {};
        $ObjectType.Process__c.Fields.Name.Name = '{!$ObjectType.Process__c.Fields.Name.Name}';
        $ObjectType.Process__c.Fields.Tag__c = $ObjectType.Process__c.Fields.Tag__c || {};
        $ObjectType.Process__c.Fields.Tag__c.Name = '{!$ObjectType.Process__c.Fields.Tag__c.Name}';
        $ObjectType.Process__c.Fields.Icon__c = $ObjectType.Process__c.Fields.Icon__c || {};
        $ObjectType.Process__c.Fields.Icon__c.Name = '{!$ObjectType.Process__c.Fields.Icon__c.Name}';

        ProtocolAndHost = '{!ProtocolAndHost}';
        Processes = {!Processes};
        ChainSteps = {!ChainSteps};
    </c:bootstrapExt>

</apex:page>