<apex:page standardController="Chain__c" extensions="ChainSorterController">
    
    <c:bootstrapExt staticResource="{!$Resource.ChainStepSorterZip}" applicationName="Steps" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}">
        window['$RemoteAction'] = window['$RemoteAction'] || {};
        $RemoteAction.ChainSorterController = $RemoteAction.ChainSorterController || {};
        $RemoteAction.ChainSorterController.readChainSteps = '{!$RemoteAction.ChainSorterController.readChainSteps}';
        $RemoteAction.ChainSorterController.updateChainSteps = '{!$RemoteAction.ChainSorterController.updateChainSteps}';
        $RemoteAction.ChainSorterController.destroyChainSteps = '{!$RemoteAction.ChainSorterController.destroyChainSteps}';
        $RemoteAction.ChainSorterController.enqueue = '{!$RemoteAction.ChainSorterController.enqueue}';
        
        window['ChainSorterController'] = window['ChainSorterController'] || {};
        ChainSorterController.Chain__c = ChainSorterController.Chain__c || {};
        ChainSorterController.Chain__c.Id = '{!Chain__c.Id}';
        
        ProtocolAndHost = '{!ProtocolAndHost}';
        
        ChainSorterController.NewChainStepUrl = '{!JSENCODE(NewChainStepUrl)}';
        
        window['$ObjectType'] = window['$ObjectType'] || {};
        $ObjectType.ChainStep__c = $ObjectType.ChainStep__c || {};
        $ObjectType.ChainStep__c.Fields = $ObjectType.ChainStep__c.Fields || {};
        
        $ObjectType.ChainStep__c.Fields.Id = $ObjectType.ChainStep__c.Fields.Id || {};
        $ObjectType.ChainStep__c.Fields.Id.Name = '{!$ObjectType.ChainStep__c.Fields.Id.Name}';
        $ObjectType.ChainStep__c.Fields.Name = $ObjectType.ChainStep__c.Fields.Name || {};
        $ObjectType.ChainStep__c.Fields.Name.Name = '{!$ObjectType.ChainStep__c.Fields.Name.Name}';
        $ObjectType.ChainStep__c.Fields.Chain__c = $ObjectType.ChainStep__c.Fields.Chain__c || {};
        $ObjectType.ChainStep__c.Fields.Chain__c.Name = '{!$ObjectType.ChainStep__c.Fields.Chain__c.Name}';
        $ObjectType.ChainStep__c.Fields.Sequence__c = $ObjectType.ChainStep__c.Fields.Sequence__c || {};
        $ObjectType.ChainStep__c.Fields.Sequence__c.Name = '{!$ObjectType.ChainStep__c.Fields.Sequence__c.Name}';
        $ObjectType.ChainStep__c.Fields.Process__c = $ObjectType.ChainStep__c.Fields.Process__c || {};
        $ObjectType.ChainStep__c.Fields.Process__c.Name = '{!$ObjectType.ChainStep__c.Fields.Process__c.Name}';
        $ObjectType.ChainStep__c.Fields.Process__c.RelationshipName = '{!$ObjectType.ChainStep__c.Fields.Process__c.RelationshipName}';

        $ObjectType.Process__c = $ObjectType.Process__c || {};
        $ObjectType.Process__c.Fields = $ObjectType.Process__c.Fields || {};
        $ObjectType.Process__c.Fields.Description__c = $ObjectType.Process__c.Fields.Description__c || {};
        $ObjectType.Process__c.Fields.Description__c.Name = '{!$ObjectType.Process__c.Fields.Description__c.Name}';
        $ObjectType.Process__c.Fields.Id = $ObjectType.Process__c.Fields.Id || {};
        $ObjectType.Process__c.Fields.Id.Name = '{!$ObjectType.Process__c.Fields.Id.Name}';
        $ObjectType.Process__c.Fields.Name = $ObjectType.Process__c.Fields.Name || {};
        $ObjectType.Process__c.Fields.Name.Name = '{!$ObjectType.Process__c.Fields.Name.Name}';

    </c:bootstrapExt>

</apex:page>