<apex:page controller="ConfigureController" tabStyle="Sequence__c" action="{!detectRemoteSiteSetting}" cache="false">

    <apex:sectionHeader title="Thanks for installing Enterprise Service Bus" />

    <apex:form >
        <apex:pageBlock mode="maindetail" rendered="{!NOT(HasRemoteSiteSetting)}">
            <script>
                (function createRemoteSite() {
                    // Calls the Metdata API from JavaScript to create the Remote Site Setting to permit Apex callouts
                    var binding = new XMLHttpRequest();
                    var request = ''
                        + '<?xml version="1.0" encoding="utf-8"?>'
                        + '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
                        + '<env:Header>'
                        + '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">'
                        + '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>'
                        + '</urn:SessionHeader>'
                        + '</env:Header>'
                        + '<env:Body>'
                        + '<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">'
                        + '<metadata xsi:type="RemoteSiteSetting">'
                        + '<fullName>ESB_API</fullName>'
                        + '<description>Enterprise Service Bus API</description>'
                        + '<disableProtocolSecurity>false</disableProtocolSecurity>'
                        + '<isActive>true</isActive>'
                        + '<url>{!PodProtocolAndHost}</url>'
                        + '</metadata>'
                        + '</createMetadata>'
                        + '</env:Body>'
                        + '</env:Envelope>'
                    ;
                    binding.open('POST', 'https://' + window.location.host + '/services/Soap/m/32.0');
                    binding.setRequestHeader('SOAPAction','""');
                    binding.setRequestHeader('Content-Type', 'text/xml');
                    binding.onreadystatechange = function() {
                        if(this.readyState == 4) {
                            var parser = new DOMParser();
                            var doc  = parser.parseFromString(this.response, 'application/xml');
                            var errors = doc.getElementsByTagName('errors');
                            errors.length ? alert(errors) : window.location.reload();
                        }
                    };
                    binding.send(request);
                }());
            </script>
        </apex:pageBlock>
        
        <apex:pageBlock mode="maindetail" rendered="{!HasRemoteSiteSetting}">
            <apex:pageBlockSection collapsible="false" columns="1" title="Checking Remote Site Setting...">
                <apex:pageBlockSectionItem rendered="{!HasRemoteSiteSetting}">
                    <p>
                        <img style="vertical-align:middle;" src="{!URLFOR('/img/msg_icons/confirm16.png')}" />
                        OK! The necessary remote site setting has been created.
                    </p>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(HasRemoteSiteSetting)}">
                    <apex:pageMessage strength="3" severity="ERROR" title="The remote site setting needs to be created." />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection collapsible="false" columns="1" title="Checking Scheduled Job...">
                <apex:pageBlockSectionItem rendered="{!HasHeartbeat}">
                    <p>
                        <img style="vertical-align:middle;" src="{!URLFOR('/img/msg_icons/confirm16.png')}" />
                        OK! The scheduled job is running correctly.
                    </p>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(HasHeartbeat)}">
                    <apex:pageMessage strength="3" severity="ERROR" title="The scheduled job is not running.">
                        <apex:commandButton action="{!doSetupHeartbeat}" value="Click here to schedule the job to fix this" />
                    </apex:pageMessage>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection collapsible="false" columns="1" title="Checking Application Menu...">
                <apex:pageBlockSectionItem rendered="{!HasApp}">
                    <p>
                        <img style="vertical-align:middle;" src="{!URLFOR('/img/msg_icons/confirm16.png')}" />
                        OK! The application is visible up top right.
                    </p>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(HasApp)}">
                    <apex:pageMessage strength="3" severity="ERROR" title="The Enterprise Service Bus application is not visible.">
                        <apex:commandButton action="{!doSetupApp}" value="Click here then click Save at the top of the page to fix this" />
                    </apex:pageMessage>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    
        <br />
        <br />
        <br />
        
        <apex:commandButton rendered="{!IsOk}" action="{!doGetStarted}" value="Get Started" />
        
        <br />
        <br />
        <br />
        
        
        </apex:form>-->
    
    <p>For more in depth analysis and insight:
       <ul> 
           <li>  Business Analysts may wish to consult the <a href="{!URLFOR($Resource.HelpZip, '/OrchestratorsGuide.html')}" target="_blank" style="color: #00f;">Orchestrator's Guide</a> and <a href="{!URLFOR($Resource.HelpZip, '/CoreProcessesGuide.html')}" target="_blank" style="color: #00f;">Core Processes Guide</a>
           </li>
           <li> Force.com custom  process authors may wish to consult the <a href="{!URLFOR($Resource.HelpZip, '/ProcessDevelopersGuide.html')}" target="_blank" style="color: #00f;">Process Developer's Guide</a>
           </li>
       </ul>
    </p>

    <p>To get started, follow the four tutorial links immediately below :</p>
    
    <apex:pageBlock mode="maindetail">
        <!--
        <apex:pageBlockButtons >
            <apex:form >
                <apex:commandButton onclick="window.open('{!URLFOR('/_ui/common/apex/debug/ApexCSIPage')}');return false;" value="Follow this tutorial in Developer Console" />
            </apex:form>
            
        </apex:pageBlockButtons>
        --->
        <apex:pageBlockSection columns="1" title="TUTORIAL 1: Confirm Enterprise Service Bus is Correctly Setup" collapsible="false">
            <p>
                To verify that the Event Driven Package has been correctly installed and configured, click
                <a href="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial.html')}" target="_blank" style="color: #00f;">here</a>
            </p>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="TUTORIAL 2: Discover Enterprise Service Bus Processes" collapsible="false">
            <p>
                Click
                <a href="{!URLFOR($Resource.HelpZip, '/ProcessDiscoveryTutorial.html')}" target="_blank" style="color: #00f;">here</a>
                to see how custom event driven logic written in Apex is discovered by the Enterprise Service Bus. 
            </p>    
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="TUTORIAL 3: Audit Message Events Under a Common Identifier" collapsible="false">
            <p>
                Click
                <a href="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial.html')}" target="_blank" style="color: #00f;">here</a>
                to see how the Enterprise Service Bus enables the common requirement of grouping related messages under a common tag.
            </p>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="TUTORIAL 4: Regularly Scrape a Web Page" collapsible="false">
            <p>
                Click
                <a href="{!URLFOR($Resource.HelpZip, '/ScrapeWebPageTutorial.html')}" target="_blank" style="color: #00f;">here</a>
                to see how to assemble a collection of event driven processing Steps into a useful sequence
                that regularly polls  
                <a href="http://finance.yahoo.com/q?s=CRM" target="_blank" style="color: #00f;">Yahoo Finance</a>
                for the ticker price of CRM (Salesforce)
            </p>
            </apex:pageBlockSection>
       
    <br/><br/>
            
    <p>
       For general comments or support, please contact <i>webmaster@bigassforce.com</i> or <i><a href="http://www.bigassforce.com/" target="_blank" style="color: #00f;">www.bigassforce.com</a></i>
    </p>
    
    </apex:pageBlock>
</apex:page>