<apex:page showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
    </style>
         <br />
         
        <apex:pageBlock title="Tutorial : Confirm Setup" mode="maindetail">

         <br />
         
            <apex:pageBlockSection title="Objective :" columns="1" collapsible="false">

                <apex:pageBlockSectionItem >
                    <p>Confirm that the Event Driven framework has been correctly setup.</p>   
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem >
                    <p><b>Expected Duration : </b> 15 Minutes.</p>   
                </apex:pageBlockSectionItem>
            

            </apex:pageBlockSection>

 
 
            <apex:pageBlockSection title="Detailed Steps :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <ul>
                        <li>Click the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/EventDrivenArchitectureApplication.png')}" /> Application icon on the top right of the screen.</li>
                        <li>Create a new Sequence by clicking the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Sequences.png')}" /> tab and filling [ Test ] in the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/SequenceName.png')}" /> text box.</li>
                        <li>Clicking <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Save.png')}" />   will surface a drag and drop canvas upon which Sequence steps can be added and deleted. 
                           Note that the special <b>[</b> <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Terminate.png')}" /> <b>]</b> process is automatically added as a Sequence step.
                        </li>
                        <li>Click on the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/NewStep.png')}" /> button to add a new Sequence Step. 
                           Select the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/EventDrivenArchitectureCategory.png')}" /> category which will reveal a list of available processes to select from. 
                           <br /><br />
                           <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/EventDrivenArchitectureGroup.png')}" /> 
                           <br /><br />
                           Select a <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Wiretap.png')}" /> process. Repeat this step three times.
                        </li>
                        <li>Using drag and drop, reorder the three Wiretap processes added in the step above so that the <b>[</b> <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Terminate.png')}" /> <b>]</b> process is the last step in the Sequence.
                           <br /><br />
                           <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Steps.png')}" /> 
                           <br /><br />
                        </li>
                        <li>You are now ready to execute the steps in the Sequence by clicking the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Enqueue.png')}" /> button.</li>
                        <li>A message appears indicating that processing has started. 
                           <br /><br />
                           <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/EnqueueMessage.png')}" /> 
                           <br /><br />
                        </li>
                        <li>From your email client , you should now receive three wiretap messages. 
                           <br /><br />
                           <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial/Email.png')}" />
                           <br /><br />
                           Each wiretap message represents the work message entering and exiting a Wiretap Sequence step.
                        </li>  
                    </ul>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>

        </apex:pageBlock>

</apex:page>