<apex:page showHeader="false" standardStylesheets="true" tabStyle="GateGroup__c">

<style>
    body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
</style>

<apex:pageBlock mode="maindetail" title="About the Gate and Mark Processes">
    <apex:pageBlockSection columns="2" collapsible="false">
        <apex:pageBlockSectionItem >
            <p>      A common requirement is the ability to process
                     a related collection of asynchronous messages in a 
                     single synchronous transaction.
                     The pattern for implementing this requirement is commonly 
                     known as a "Saga".
            </p>
            <p>      A Mark process and a Gate process work together in the ESB framework 
                     to implement a Saga.
                     First, the Mark process annotates a message suggesting it (and the messages
                     it subsequently spawns) will be used in a saga.
                     Later, a downstream Gate process buffers and releases logically related messages.
            </p>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" collapsible="false">
        <apex:pageBlockSectionItem >
            <p>  To build a Saga
                <ul>
                    <li>  Place a Mark process immediately before your custom  message spawning process.
                          <br/> (for example, place a Mark process immediately before  a Statement Line splitter process)
                    </li>
                    <li>  All output messages generated by the spawning process will be subject to the Saga.
                    </li>
                    <li>  At an appropriate point downstream in the sequence, insert a Gate process.
                    </li>
                    <li>  Messages belonging to the Saga will be buffered  at the Gate process
                          until the last related message is received.
                    </li>
                    <li> Upon receipt of the last related message, 
                         the Gate process will release a  single saga message containing the saga Id
                         that references all messages in the Saga.
                    </li>
                    <li> Any custom process placed after the Gate process can use this saga Id to process all messages in
                         the saga in a single synchronous transaction.
                    </li>
                </ul>
            </p>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>

</apex:page>