<apex:page controller="HealthController"  >

    <style>
        .attentionfocus {
        color: red;
        }
    </style> <!-- dow we need this to draw attention / -->

    <apex:messages />

    <p/>

    <apex:form >
        
        <apex:pageblock title="Sequence Health"  id="theControl">
         
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!Refresh}" value="Refresh Health" id="theRefreshButton"/>
            </apex:pageBlockButtons>
                
 
            
            <apex:outputPanel rendered="{!DisplayDetails}">
                <apex:pageblockTable title="Heath Details" value="{!Healths}" var="e">

                    <apex:column width="16%"     headerValue="Sequence Name">
                        <apex:outputLink target="_blank" value="/{!e.SequenceId}">{!e.SequenceName}</apex:outputLink>
                    </apex:column>

                    <apex:column headerValue="Detail">
                        <apex:outputText value="{!e.Detail}" />
                    </apex:column>

                    <apex:column width="8%"     headerValue="Status">
                        <apex:outputText value="{!e.Status}" />
                    </apex:column>

                </apex:pageblockTable>
            </apex:outputPanel>
        </apex:pageBlock>


    </apex:form>


</apex:page>