<apex:page tabStyle="JumpConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>

    <apex:pageBlock mode="maindetail" title="About the Jump Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>When execution flow is broken into more than one sequence a need arises to connect these sequences.</p>
                <p>The Jump process directs execution flow to the first step in a specified Sequence.</p>
                <p>Unlike the Branch process, steps in the Sequence following a Jump step will  not be executed.</p>
                <p>To specify the sequence to jump to from the jump config page, select the name of the sequence from the sequence lookup field.</p>
                <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/JumpConfig/jump.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>