<apex:page standardController="LogConfig__c" action="{!URLFOR($Page.SchemaSelector, null, ['id'=id,'objectSchemaKey'=$ObjectType.LogConfig__c.Fields.DynamicGroupIdentifierObjectName__c.Name,'fieldSchemaKey'=$ObjectType.LogConfig__c.Fields.DynamicGroupIdentifier__c.Name,'retURL'=URLFOR($Action.LogConfig__c.View, id)])}" />