<apex:page showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
        a {text-decoration:none;}
        code {font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size:112%;}

    </style>

         <br />
         
        <apex:pageBlock title="Tutorial : Log messages under a Common Identifier" mode="maindetail">

         <br />
         
            <apex:pageBlockSection title="Objective :" columns="1" collapsible="false">
               <apex:pageBlockSectionItem >

                    <p>This tutorial demonstrates the grouping of related messages under a common tag.
                    </p>
                    
                    <p><ol>
                        <li><b>Related Messages:</b>
                        <br/>Consider a valid <code>Supplier Invoice</code> that must be paid via a <code>Funds Transfer Instruction</code>. 
                        <br/>The <code>Supplier Invoice</code> and the <code>Funds Transfer Instruction</code> are two separate source documents
                             generated on different systems. 
                        <br/>Both documents are however related by the payment process and therefore require grouping under a common tag.
                        </li>
                         
                        <br/><br/>
                         
                        <li><b>Common Tag:</b>
                        <br/>An internal Salesforce ID such as <code>066b0000001RJct</code> may not be useful from an end user perspective.
                        <br/>An identifier such as <code>INVOICE-123</code> or <code>PMT2345</code> conveys useful meaning and is therefore a better choice for a common tag.
                        <br/><code>Business identifiers</code> naturally vary on a case by case basis.
                        <br/>It is for this reason that the framework enables the system configurator to define what part 
                             of structured data will act as the common identifier across disparate source documents.
                        </li>
                    </ol>  </p>

                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <p><b>Expected Duration : </b> 15 Minutes.</p>   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
             

            <apex:pageBlockSection title="Scenario :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <ul>
                        <li> We will model 
                            <br/>&nbsp; - the <i>receipt</i> of a <code>Purchase Invoice</code> , 
                            <br/>&nbsp; - the <i>payment</i> of that <code>Purchase Invoice</code> using a <code>Funds Transfer Instruction</code> 
                            <br/>&nbsp; - the relationship between these two documents using their respective business references 
                        </li>
                        
                        <br/>
                        
                        <li> To achieve this, we will :
                             <br/>&nbsp; - create two custom objects : <code> PurchaseInvoice__c </code>  and <code> Payment__c  </code>  
                             <br/>&nbsp; - create an event driven  
                             <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PayInvoice.png')}" /> <b> ] </b> 
                             process that simulates the payment of supplier invoices. 
                             <br/>&nbsp; - use the
                             <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriter.png')}" /> <b> ] </b>
                             and 
                             <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b> 
                             processes to relate
                             the  Purchase Invoice Reference ( <code> PurchaseRef___c </code> ) and 
                             the Payment Reference (<code> PaymentRef__c </code> ) business identifiers.
                        </li>
                    </ul>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
 
 
 
            <apex:pageBlockSection title="Detailed Step - Pre-requisites :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                
                  <br/> <b> Note : </b> The creation of custom objects and processes will normally be carried out by the developer(s) in your organisation. 
                  <br/> ( For detailed instructions on creating processes , see
                       <a href="ProcessDevelopersGuide"     style="color: #00f;">Process Developer's Guide</a>.   )
                  
                  <br/><br/>
                                        
                    <ol>

                        
                        <li> Create the Purchase Invoice object with a Reference field.  
                             <br/> Click <code> Setup|Create|Objects|New Custom Object </code> .
                        </li>
                        
                        
                        <br/><br/>
                        
                        
                        <li> Name the object <code> PurchaseInvoice </code>  
                            <br/><br/>                   
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseInvoiceDefinition.png')}" />  
                            <br/><br/> 
                        </li>
                        
                        <br/><br/>
                        
                        <li> Make sure it has a auto number <code> Name </code> field  
                           <br/><br/>      
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseInvoiceAutoNumber.png')}" />  
                            <br/><br/> 
                        </li>
                        
                        
                        <br/><br/>
                        
                        
                        <li> Create a single text Reference field called <code>Invoice Reference</code> 
                            <br/><br/> 
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseInvoiceReference.png ')}" />  
                            <br/><br/> 
                        </li>
                        
                        
                        <br/><br/>
                        
                        <li>Create a tab for the <code>PurchaseInvoice</code> object.
                            <br/> 
                            <br/> Select <code> Setup|Create|Tabs|New </code> 
                            <br/> Select a tab style  and  choose <code> PurchaseInvoice </code>  for the Object  
                            <br/><br/>  
                            &nbsp; &nbsp; <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseInvoiceTab.png ')}" /> 
                            <br/>
                            <br/>Click [Next] ,  click [Next].
                            <br/>On the applications screen ,  ensure that only the <code>Event Driven Architecture</code> Application is selected. 
                            <br/><br/>
                            &nbsp; &nbsp; <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/EdaAppSelected.png')}" />  
                            <br/>
                            <br/>Click [Save].  
                        </li>
                        
    
                        
                        <br/><br/>
                        
                        
                        <li> Create the <code> Payment </code> object with a reference field.  
                             <br/> Click <code> Setup|Create|Objects|New Custom Object </code> .   
                        </li>    
                        
                        <br/><br/>
                        
                        <li> Name the object <code> Payment </code> 
                            <br/><br/> 
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaymentDefinition.png')}" />  
                            <br/><br/>  
                        </li>
                        
                        <br/><br/>
                        
                        <li> Make sure the <code> Payment </code> object has a Auto Number <code> Name </code> field  
                            <br/><br/> 
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaymentAutoNumber.png')}" />  
                            <br/><br/> 
                        </li>
                        
                        <br/><br/>
                        
                        
                        <li> Create a single text Reference field called <code>PaymentReference</code> 
                            <br/><br/>  
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaymentReference.png')}" /> 
                            <br/><br/>  
                        </li>
                        
                        <br/><br/>
                        
                        
                        <li> Create a tab for the <code> Payment </code>  object. 
                            <br/> 
                            <br/> Select <code> Setup|Create|Tabs|New </code> 
                            <br/> Select a tab style  and  choose <code> Payment </code>  for the Object  
                            <br/><br/>  
                            &nbsp; &nbsp; <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaymentTab.png')}" />  
                            <br/>
                            <br/>Click [Next] ,  click [Next].
                            <br/>On the applications screen ,  ensure that only the <code>Event Driven Architecture</code> Application is selected. 
                            <br/><br/>
                            &nbsp; &nbsp; <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/EdaAppSelected.png')}" />  
                            <br/>
                            <br/>Click [Save]. 
                        </li>
                        
                        
                        <br/><br/>
                        
                        <li> Create the   
                             <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PayInvoice.png')}" /> <b> ] </b>
                             process that simulates the payment of a hypothetical inbound <code> Purchase Invoice </code>.  
                             <br/> Click Setup <code> |Develop|Apex Classes|New </code>  .
                             <br/> Paste the following code into the code window, then click [Save].            
                             <br/><br/>
                                            
    <div style="background: #ffffff; overflow:auto;width:60%;border:solid gray;border-width:.1em .1em .1em .1em;padding:.2em .6em;">
    <pre style="margin: 0; line-height: 125%">
 
    <span style="color: #008800; font-weight: bold">public</span> with sharing <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">PayInvoice</span> <span style="color: #008800; font-weight: bold">implements</span> Process<span style="color: #333333">.</span><span style="color: #0000CC">Plugin</span> <span style="color: #333333">{</span>

    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">PayInvoiceException</span> <span style="color: #008800; font-weight: bold">extends</span> Exception <span style="color: #333333">{}</span>
    
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">Meta</span> <span style="color: #333333">{</span>
        <span style="color: #008800; font-weight: bold">public</span> String icon <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;money&#39;</span><span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    
    <span style="color: #008800; font-weight: bold">public</span> Process<span style="color: #333333">.</span><span style="color: #0000CC">PluginDescribeResult</span> <span style="color: #0066BB; font-weight: bold">describe</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
        Process<span style="color: #333333">.</span><span style="color: #0000CC">PluginDescribeResult</span> describeResult <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Process<span style="color: #333333">.</span><span style="color: #0000CC">PluginDescribeResult</span><span style="color: #333333">();</span>
        describeResult<span style="color: #333333">.</span><span style="color: #0000CC">Name</span> <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;PayInvoice&#39;</span><span style="color: #333333">;</span>
        describeResult<span style="color: #333333">.</span><span style="color: #0000CC">Description</span> <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;Demo - takes invoice and creates payment advice&#39;</span><span style="color: #333333">;</span>
        describeResult<span style="color: #333333">.</span><span style="color: #0000CC">Tag</span> <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;Example&#39;</span><span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">return</span> describeResult<span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    
    <span style="color: #008800; font-weight: bold">public</span> Process<span style="color: #333333">.</span><span style="color: #0000CC">PluginResult</span> <span style="color: #0066BB; font-weight: bold">invoke</span><span style="color: #333333">(</span>Process<span style="color: #333333">.</span><span style="color: #0000CC">PluginRequest</span> request<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #888888">// input:</span>
        Map<span style="color: #333333">&lt;</span>String<span style="color: #333333">,</span>Object<span style="color: #333333">&gt;</span> notification <span style="color: #333333">=</span> request<span style="color: #333333">.</span><span style="color: #0000CC">inputParameters</span><span style="color: #333333">;</span>
    
        <span style="color: #888888">// simulate payment of invoice with payment reference</span>
        String paymentReference <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;PMT-&#39;</span><span style="color: #333333">+</span> Math<span style="color: #333333">.</span><span style="color: #0000CC">round</span><span style="color: #333333">(</span>Math<span style="color: #333333">.</span><span style="color: #0000CC">random</span><span style="color: #333333">()*</span><span style="color: #0000DD; font-weight: bold">1000</span><span style="color: #333333">);</span>
        Payment__c payment <span style="color: #333333">=</span>  <span style="color: #008800; font-weight: bold">new</span> Payment__c<span style="color: #333333">(</span> PaymentReference__c <span style="color: #333333">=</span>  paymentReference <span style="color: #333333">)</span> <span style="color: #333333">;</span>
        insert payment<span style="color: #333333">;</span>
    
        <span style="color: #888888">// change the underlying document pointed at by the notification</span>
        notification<span style="color: #333333">.</span><span style="color: #0000CC">put</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&#39;Id&#39;</span><span style="color: #333333">,</span> payment<span style="color: #333333">.</span><span style="color: #0000CC">Id</span><span style="color: #333333">);</span>
    
        <span style="color: #888888">// output:</span>
        <span style="color: #008800; font-weight: bold">return</span> EdaUtility<span style="color: #333333">.</span><span style="color: #0000CC">convert</span><span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> List<span style="color: #333333">&lt;</span>Map<span style="color: #333333">&lt;</span>String<span style="color: #333333">,</span>Object<span style="color: #333333">&gt;&gt;{</span>notification<span style="color: #333333">});</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
 
</pre></div>

                        <br/>
                        </li>     
                     </ol>
               </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
             
                
            <apex:pageBlockSection title="Detailed Steps - Configuration :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <ul>
                        <li> Refresh the catalogue of available processes so that the   <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PayInvoice.png')}" /> <b> ] </b> created earlier will be available for selection during Sequence creation 
                             For specific details, refer to the  <a href="ProcessDiscoveryTutorial" target="_blank"         style="color: #00f;">Process Discovery Tutorial</a>
                        </li>
                        
                        <br/><br/>
                        
                        <li> Create the <code>  Purchase </code>  Sequence  
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseSequence.png')}" /> 
                            <br/><br/>
                        </li>
                        
                        <br/><br/>
                        
                        <li> Using the New Step button, add the following steps to the <code>  Purchase </code>  Sequence : 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b>
                            , 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriter.png')}" /> <b> ] </b> 
                            ,
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Branch.png')}" /> <b> ] </b> 
                            and 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Terminate.png')}"/>  <b> ] </b>   
       

                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseSequenceSteps.png')}" /> 
                            <br/><br/>
                        </li>
                        
                        <br/><br/>
                        
                        <li> Create a <code> Pay </code>  Sequence  
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaySequence.png')}" /> 
                            <br/><br/>
                        </li>
                        
                        <br/><br/>
                        
                        <li> Using the New Step button, add the  the following steps to the <code> Pay </code> Sequence :
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PayInvoice.png')}" />  <b> ] </b> 
                            ,  
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b> 
                            , 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriter.png')}" /> <b> ] </b> 
                            , 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Wiretap.png')}" /><b> ] </b>  
                            and 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Terminate.png')}"  />   <b> ] </b>

                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PaySequenceSteps.png')}" /> 
                            <br/><br/>
                        </li>
                        
                        <br/><br/>
                        
                        <li>    
                            On the <code>  Purchase </code>  Sequence, click the <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ConfigureLink.png')}"  /> next to the
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b> 
                            process.
                            <br/> To display the dynamic field picker, click  the  <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ChangeDynamicGroupIdentifierButton.png')}" /> 
                            button. From the  SOject dropdown, select  Purchase Invoice (<code> PurchaseInvoice__c </code>). Next select the invoice reference  reference field (<code>InvoiceReference__c</code>)  from the field dropdown.
      
                            <br/>
                            <br/>To complete the dynamic field selection definition, click the 
                                 <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/SaveField.png')}" /> <b> ] </b>  
                                 button to return to the Log configuration. 
                                 The log configuration will now reflect the selected dynamic field rom the previous step.
                            <br/><br/>                    
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogConfigurationPurchase.png')}" /> 
                            <br/>
                            <br/>To return to the sequence configuration, click the
                                 <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Close.png')}" /> <b> ] </b> 
                                 button  at the top right corner  of the pop-up.
                        </li>
                        
                        
                        <br/><br/>
                        
                        <li> 
                            On the <code> Purchase </code> Sequence, Click the 
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ConfigureLink.png')}"  />
                            next to the
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Branch.png')}" /> <b> ] </b> 
                            process.
                            <br/>In the Sequence field, select the <code>Pay</code> Sequence 
                            <br/><br/> 
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/BranchConfigurationPurchase.png')}" /> 
                            <br/>
                            <br/>Click [Save]. To return to the sequence configuration, click the 
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Close.png')}" /> <b> ] </b> 
                            button at the top right corner  of the pop-up.
                        </li>

                        <br/><br/>

                        
                        <li>    
                            On the <code> Pay </code>  Sequence, click the <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ConfigureLink.png')}"  /> next to the
                            <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b> 
                            process.
                            <br/> To display the dynamic field picker, click  the  <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ChangeDynamicGroupIdentifierButton.png')}" /> 
                            button. From the  SOject dropdown, select Payment (<code> Payment__c </code>). Next select the payment reference field (<code>PaymentReference__c</code>)  from the field dropdown.
      
                            <br/>
                            <br/>To complete the dynamic field selection definition, click the 
                                 <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/SaveField.png')}" /> <b> ] </b>  
                                 button to return to the Log configuration. 
                                 The log configuration will now reflect the selected dynamic field rom the previous step.
                            <br/><br/>                    
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogConfigurationPayment.png')}" /> 
                            <br/>
                            <br/>To return to the sequence configuration, click the
                                 <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Close.png')}" /> <b> ] </b> 
                                 button  at the top right corner  of the pop-up.
                        </li>    
                        
                        
                    </ul>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>

            <apex:pageBlockSection title="Detailed Steps - Create   Purchase Invoice :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <ul>
                        <li> Click the Purchase Invoice tab , Click the "New" button and enter the fake reference <code> "INV-09-875" </code> in the InvoiceReference (InvoiceReference__c)  
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/PurchaseInvoiceNew.png')}" /> 
                            <br/><br/>
                        </li>
                        <li> Click [Save].
                        </li>
                        <li> Copy the Id of this Purchase Invoice to the clipboard for use in the next section 
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/BrowserAddressBar.png')}" />  
                            <br/><br/>     
                        </li>
                    </ul>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
             
             
             
            <apex:pageBlockSection title="Detailed Steps - Enqueue :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <ul>
                        <li> All work in the event driven framework is initiated from the <code> Broker.enqueue(Sequence , id) </code> command.
                        </li>
                        <li> The first parameter is the name of the Sequence to invoke.
                        
<br/><br/>




 
 
<br/><br/>
<img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/NewButton.png')}" /> 
<br/><br/>

           
                        
                        </li>
                        <li> The second parameter is the id of the document to be enqueued.
                        </li>
                        <li> To simulate the processing of the fake Purchase Invoice, we will enqueue the Purchase Invoice from the Anonymous execute window.
                        </li>
                        <li> Click <code> Setup|Developer Console </code> 
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/DeveloperConsoleMenu.png')}" />  
                            <br/><br/>  
                        </li>
                        <li> Enter <code> Ctrl-E </code>  (Windows) or <code> Cmd-E </code> (Mac) to open the Anonymous Execute window;
                        </li>
                        <li> Enter <code> Broker.enqueue('Purchase','a0Pb0000004AAo5');</code>  Note that <code> 'a0Pb0000004AAo5' </code> represents the Purchase Invoice Id copied to your clipboard earlier  
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/AnonymousExecute.png')}" />  
                            <br/><br/>   
                        </li>
                    </ul>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>             


             <apex:pageBlockSection title="Detailed Steps - Review :" columns="1" collapsible="false">
                 <apex:pageBlockSectionItem >
                    <ul>
                         <li> You will eventually receive an email from the 
                              <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Wiretap.png')}" /> <b> ] </b> 
                              inserted towards the end of the Pay Sequence.
                            <br/><br/>
                            <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/Email.png')}" />  
                            <br/><br/>   
                         </li>
                         <li> On the <code>Purchase</code> Sequence, Click the
                              <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ConfigureLink.png')}"  />
                              next to the 
                              <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogInitializer.png')}" /> <b> ] </b> 
                              process
                         </li>
                         <li> On the <code>configuration</code> view, Click the <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/ListLogGroupsButton.png')}" /> button.
                         </li>
                         <li> This view will reconcile the progress of the message surfacing a log entry wherever a 
                              <b> [ </b> <img   style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriter.png')}" /> <b> ] </b> 
                              process is encountered
                            <br/><br/>
                            <!--<img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriterEntriesPay.png')}" />-->
                            <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial/LogWriterEntriesPurchase.png')}" /> 
                            <br/><br/>
                         </li>
                    </ul>
                 </apex:pageBlockSectionItem>
             </apex:pageBlockSection>

       
        </apex:pageBlock>  
</apex:page>