<apex:page tabStyle="Message__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection title="About Messages:" columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>Messages represent real-world events. These occur all the time, for example, a clock strikes midnight, or a bank account becomes empty, etc.</p>
                <p>A Message captures this data into a common structure that can be handed to different Processes to act on.</p>
                <p>All Messages enter a queue, which can be seen from the Messages tab.</p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Click [Continue] to proceed." columns="1" collapsible="false" />
    </apex:pageBlock>

</apex:page>