<apex:page setup="true" tabStyle="Message__c" standardController="Message__c" recordSetVar="msgs">
    
    <script>
        (function() {
            if (!document.getElementsByClassName) return;
            var lis = document.getElementsByClassName('wt-Message');
            if (!lis.length) return;
            lis[0].className += ' zen-active primaryPalette';
            var a = lis[0].children[0];
            if (!a) return;
            a.className += ' brandPrimaryFgr';
        }());
    </script>
    
    <apex:sectionHeader title="Messages" description="A message is a container for holding a real world event. Wrapping each event in a message gives a handle to identify it." help="{!URLFOR($Page.ContextSensitiveHelp, null, ['topic'='SplashMessage'])}" />
    
    <apex:pageMessage rendered="{!$Setup.Application__c.BrokerIsPaused__c}" severity="Warning" summary="The Service Bus is paused. New messages will be stored but not processed." detail="Click Resume to unpause the Service Bus and process the stored messages." strength="2" />
    
    <apex:enhancedList type="Message__c" height="600" />
</apex:page>