<apex:page tabStyle="Monitor__tab" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="Introducing the Monitor">
        
        <apex:sectionHeader title="Thanks for installing Enterprise Service Bus" />
        <p>For more in depth analysis and insight:
            <ul> 
                <li>  Business Analysts may wish to consult the <a href="{!URLFOR($Resource.HelpZip, '/OrchestratorsGuide.html')}" target="_blank" style="color: #00f;">Orchestrator's Guide</a> and <a href="{!URLFOR($Resource.HelpZip, '/CoreProcessesGuide.html')}" target="_blank" style="color: #00f;">Core Processes Guide</a>
                </li>
                <li> Force.com custom  process authors may wish to consult the <a href="{!URLFOR($Resource.HelpZip, '/ProcessDevelopersGuide.html')}" target="_blank" style="color: #00f;">Process Developer's Guide</a>
                </li>
            </ul>
        </p>
        
        <p>To get started, follow the four tutorial links immediately below :</p>
        <p>
           For general comments or support, please contact <i>webmaster@bigassforce.com</i> or <i><a href="http://www.bigassforce.com/" target="_blank" style="color: #00f;">www.bigassforce.com</a></i>
        </p>
    
        <apex:pageBlockSection columns="1" title="TUTORIAL 1: Confirm Enterprise Service Bus is Correctly Setup" collapsible="false">
            <p>
                To verify that the Event Driven Package has been correctly installed and configured, click
                <a href="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial.html')}" target="_blank" style="color: #00f;">here</a>
            </p>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="TUTORIAL 2: Discover Enterprise Service Bus Processes" collapsible="false">
            <p>
                Click
                <a href="{!URLFOR($Resource.HelpZip, '/ProcessDiscoveryTutorial.html')}" target="_blank" style="color: #00f;">here</a>
                to see how custom event driven logic written in Apex is discovered by the Enterprise Service Bus. 
            </p>    
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="TUTORIAL 3: Audit Message Events Under a Common Identifier" collapsible="false">
            <p>
                Click
                <a href="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial.html')}" target="_blank" style="color: #00f;">here</a>
                to see how the Enterprise Service Bus enables the common requirement of grouping related messages under a common tag.
            </p>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>
                    A monitoring page is provided so you can see system health at a glance. Below is an example.
                    <br />From the <strong style="color:#090;">green</strong> areas you can deduce there is a lot of <strong>Publish/Subscribe</strong> activity currently.
                    <br />The <strong style="color:#900;">red</strong> area indicates there is very likely a problem with the <strong>Terminate</strong><!--FetchStockPrice--> process.
                </p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <apex:image width="800" value="{!URLFOR($Resource.HelpZip, '/Monitor/statistics.png')}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Click [Continue] to proceed." columns="1" collapsible="false" />
    </apex:pageBlock>
</apex:page>