<apex:page tabStyle="Monitor__tab" sidebar="false" controller="MonitorController">
    
    <apex:sectionHeader title="Message Queue Monitoring" help="{!URLFOR($Page.MonitorSplash)}" />

    <!-- #769 -->
    <input checked="checked" type="checkbox" id="realtime" onclick="if(this.checked){var that=this;this.disabled = true;setTimeout(function() {that.checked=false;that.disabled=false;}, 60000);}" />
    <script>setTimeout(function() {document.getElementById('realtime').checked=false;}, 60000);</script>
    <label for="realtime" title="Redraw every second for 60 seconds">Realtime</label>
    
    <!-- #803 -->
    <apex:form style="display:inline;" id="busy">
        <apex:actionPoller action="{!doPing}" interval="15" reRender="busy" />
        <apex:image id="isBrokerRunning" rendered="{!IsBrokerRunning}" value="{!URLFOR('/img/loading.gif')}" style="position:relative;top:4px;left:8px;" title="Broker is running" />
        <apex:image id="isJobsWaiting" rendered="{!IsJobsWaiting}" value="{!URLFOR('/img/apex/processing.gif')}" style="position:relative;top:4px;left:16px;" title="Jobs are queued" />
    </apex:form>
    
    <apex:chart data="{!Statistics}" width="100%" height="500" name="Stats">
        <apex:legend position="right" />
        <apex:axis type="Category" position="bottom" title="Process" fields="FullyQualifiedClassName">
            <apex:chartLabel rotate="270" />
        </apex:axis>
        <apex:axis type="Numeric" position="left" title="Messages" fields="Queued,Buffered,Started,Rebuffered,Exceptions">
            <!--<apex:chartLabel />-->
        </apex:axis>
        <apex:barSeries colorSet="#C00" orientation="vertical" axis="left" xField="FullyQualifiedClassName" yField="Exceptions" title="Exception" />
        <apex:areaSeries colorSet="#999,#3C3,#CC3,#33C"
            opacity="0.6"
            axis="left"
            xField="FullyQualifiedClassName"
            yField="Queued,Buffered,Started,Rebuffered"
            title="Queued,Buffered,Started,Rebuffered"
        />
    </apex:chart>
    
    <script>
        (function redraw() {
            var checkbox = document.getElementById('realtime'); //#769
            if (!checkbox.checked) return setTimeout(redraw, 1000);
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.MonitorController.getStatistics}', //getTestStatistics
                function(data) {
                    var inst = window.Stats || window.{!ApexNamespacePrefix}Stats
                    inst.reload(data);
                    setTimeout(redraw, 1000);
                }
            );
        }());
        
        setInterval(function() {
            //#769 redraw once every 15 seconds
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.MonitorController.getStatistics}', //getTestStatistics
                function(data) {
                    var inst = window.Stats || window.{!ApexNamespacePrefix}Stats
                    inst.reload(data);
                }
            );
        }, 15000);
    </script>
    
</apex:page>