<apex:page tabStyle="Monitor__tab" sidebar="false" controller="MonitorController">
    
    <apex:sectionHeader title="Message Queue Monitoring" help="{!URLFOR($Page.MonitorSplash)}" />
    
    <apex:chart data="{!Statistics}" width="100%" height="600" name="Stats">
        <apex:legend position="right" />
        <apex:axis type="Category" position="bottom" title="Process" fields="Name">
            <apex:chartLabel rotate="270" />
        </apex:axis>
        <apex:axis type="Numeric" position="left" title="Messages" fields="Queued,Buffered,Started,Rebuffered,Overdue">
            <!--<apex:chartLabel />-->
        </apex:axis>
        <apex:barSeries colorSet="#C00" orientation="vertical" axis="left" xField="Name" yField="Overdue" />
        <apex:areaSeries colorSet="#999,#3C3,#CC3,#33C"
            opacity="0.6"
            axis="left"
            xField="Name"
            yField="Queued,Buffered,Started,Rebuffered"
            title="Queued,Buffered,Started,Rebuffered"
        />
    </apex:chart>
    
    <script>
        (function redraw() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.MonitorController.getStatistics}', //getTestStatistics
                function(data) {
                    var inst = window.Stats || window.{!ApexNamespacePrefix}Stats
                    inst.reload(data);
                    setTimeout(redraw, 1000);
                }
            );
        }());
    </script>
    
</apex:page>