<apex:page tabStyle="Process__c" controller="ProcessDiscoverController" action="{!doRedirect}">
    <apex:pageMessages showDetail="true" />

    <c:BootstrapExt applicationName="Discover" staticResource="{!$Resource.ProcessDiscoverZip}" baseCSSPrefix="z-" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}">
        window.$ObjectType = window.$ObjectType || {};
        $ObjectType.Process__c = $ObjectType.Process__c || {};
        $ObjectType.Process__c.Fields = $ObjectType.Process__c.Fields || {};
        $ObjectType.Process__c.Fields.Id = $ObjectType.Process__c.Fields.Id || {};
        $ObjectType.Process__c.Fields.Id.Name = '{!$ObjectType.Process__c.Fields.Id.Name}';
        $ObjectType.Process__c.Fields.Name = $ObjectType.Process__c.Fields.Name || {};
        $ObjectType.Process__c.Fields.Name.Name = '{!$ObjectType.Process__c.Fields.Name.Name}';
        $ObjectType.Process__c.Fields.Description__c = $ObjectType.Process__c.Fields.Description__c || {};
        $ObjectType.Process__c.Fields.Description__c.Name = '{!$ObjectType.Process__c.Fields.Description__c.Name}';
        $ObjectType.Process__c.Fields.Tag__c = $ObjectType.Process__c.Fields.Tag__c || {};
        $ObjectType.Process__c.Fields.Tag__c.Name = '{!$ObjectType.Process__c.Fields.Tag__c.Name}';
        $ObjectType.Process__c.Fields.Icon__c = $ObjectType.Process__c.Fields.Icon__c || {};
        $ObjectType.Process__c.Fields.Icon__c.Name = '{!$ObjectType.Process__c.Fields.Icon__c.Name}';
        $ObjectType.Process__c.Fields.FullyQualifiedClassName__c = $ObjectType.Process__c.Fields.FullyQualifiedClassName__c || {};
        $ObjectType.Process__c.Fields.FullyQualifiedClassName__c.Name = '{!$ObjectType.Process__c.Fields.FullyQualifiedClassName__c.Name}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.ProcessDiscoverController = $RemoteAction.ProcessDiscoverController || {};
        $RemoteAction.ProcessDiscoverController.readProcesses = '{!$RemoteAction.ProcessDiscoverController.readProcesses}';
        $RemoteAction.ProcessDiscoverController.readAsyncApexJobs = '{!$RemoteAction.ProcessDiscoverController.readAsyncApexJobs}';
        
        retURL = '{!retURL}';
        
        window.$Page = window.$Page || {};
        $Page.ProcessCsh = '{!$Page.ProcessCsh}';
        
        window.URLFOR = window.URLFOR || {};
        URLFOR['/'] = '{!URLFOR("/")}';
        URLFOR[retURL] = '{!URLFOR(retURL)}';
        URLFOR[$Page.ProcessCsh] = '{!URLFOR($Page.ProcessCsh)}';
        
        window.AsyncApexJob = window.AsyncApexJob || {};
        AsyncApexJob.Id = '{!AsyncApexJob.Id}';
        AsyncApexJob.CompletedDate = '{!AsyncApexJob.CompletedDate}';
        AsyncApexJob.CreatedDate = '{!AsyncApexJob.CreatedDate}';
        AsyncApexJob.ExtendedStatus = '{!AsyncApexJob.ExtendedStatus}';
        AsyncApexJob.JobItemsProcessed = Number({!AsyncApexJob.JobItemsProcessed});
        AsyncApexJob.JobType = '{!AsyncApexJob.JobType}';
        AsyncApexJob.LastProcessed = '{!AsyncApexJob.LastProcessed}';
        AsyncApexJob.LastProcessedOffset = Number({!AsyncApexJob.LastProcessedOffset});
        AsyncApexJob.NumberOfErrors = Number({!AsyncApexJob.NumberOfErrors});
        AsyncApexJob.Status = '{!AsyncApexJob.Status}';
        AsyncApexJob.TotalJobItems = Number({!AsyncApexJob.TotalJobItems});

    </c:BootstrapExt>
</apex:page>