<apex:page tabStyle="Process__c" showHeader="false">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="Introducing Processes">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>A Process is a single, logical program with inputs and outputs in the form of Messages.</p>
                <p>Logic that splits data (map) or combines data (reduce) should be encapsulated in distinct Processes.</p>
                <p>When Processes receive and act on a message, they may output multiple new Messages that go to subsequent Processes.</p>
                <p>Processes are implemented as Apex Classes just like Visual Workflow plugins.</p>
                <p>Event Driven Architecture contains by default a number of ready-made processes, including:</p>
                <ul>
                    <li>Schedule</li>
                    <li>Publish and Subscribe</li>
                    <li>Branch and Jump</li>
                    <li>Subsequence</li>
                    <li>Log and Wiretap</li>
                    <li>Mark and Gate</li>
                </ul>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:image value="{!URLFOR($Resource.HelpZip, '/Process/processArtifacts.png')}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="List View Buttons:" columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Process/discoverProcesses.png')}" /> can be used to find new Processes. Click this button after authoring or installing Processes to make them available.</p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Detail Page Buttons:" columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Process/viewApexClass.png')}" /> will show you the Apex Class that contains the underlying logic for any given Process.</p>
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Process/viewSettings.png')}" /> takes you to the available Settings for a Process. (If applicable. Not all process have Settings)</p>
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Process/viewDocumentation.png')}" /> shows the supporting documentation provided by the author of a given Process.</p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Click [Continue] to proceed." columns="1" collapsible="false" />
    </apex:pageBlock>
    
</apex:page>