<apex:page showHeader="false" controller="ProcessDescribeController">
    
    <apex:pageBlock mode="maindetail">
    	<apex:pageBlockSection collapsible="false" columns="1" title="Process Meta">
        	<apex:pageBlockSectionItem >
            	<apex:dataTable cellspacing="10" value="{!process}" var="process">
                    <apex:column breakBefore="true" style="font-weight: bold;">Tag</apex:column>
                    <apex:column value="{!Process.Tag__c}" />

                    <apex:column breakBefore="true" style="font-weight: bold;">Name</apex:column>
                    <apex:column value="{!Process.Name}" />
                    
                    <apex:column breakBefore="true" style="font-weight: bold;">Description</apex:column>
                    <apex:column value="{!Process.Description__c}" />
                    
                    <apex:column breakBefore="true" style="font-weight: bold;">Icon</apex:column>
                    <apex:column ><apex:image value="{!URLFOR($Resource.SequenceBuilderZip, '/resources/famfamfam/' + Process.Icon__c + '.png')}" /> {!Process.Icon__c}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Input Parameters" rendered="{!Meta.Inputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!Meta.Inputs}" var="key">
                	<apex:column style="font-weight: bold;">{!key}</apex:column>
                	<apex:column >{!Meta.Inputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Output Parameters" rendered="{!Meta.Outputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!Meta.Outputs}" var="key">
                	<apex:column style="font-weight: bold;">{!key}</apex:column>
                	<apex:column >{!Meta.Outputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>