<apex:page showHeader="false" controller="ProcessDescribeController">
    <apex:pageMessages showDetail="true" />

    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection collapsible="false" columns="1" title="ESB Process">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!process}" var="process">
                    <apex:column breakBefore="true" style="font-weight: bold;">Tag</apex:column>
                    <apex:column value="{!Process.Tag__c}" />

                    <apex:column breakBefore="true" style="font-weight: bold;">Name</apex:column>
                    <apex:column value="{!Process.Name}" />
                    
                    <apex:column breakBefore="true" style="font-weight: bold;">Description</apex:column>
                    <apex:column value="{!Process.Description__c}" />
                    
                    <apex:column breakBefore="true" style="font-weight: bold;">Icon</apex:column>
                    <apex:column ><apex:image value="{!URLFOR($Resource.SequenceBuilderZip, '/resources/famfamfam/' + Process.Icon__c + '.png')}" /> {!Process.Icon__c}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Input Event Parameters" rendered="{!ESB.Inputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!ESB.Inputs}" var="key">
                    <apex:column style="font-weight: bold;">{!key}</apex:column>
                    <apex:column >{!ESB.Inputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection collapsible="false" columns="1" title="Output Event Parameters" rendered="{!ESB.Outputs != null}">
            <apex:pageBlockSectionItem >
                <apex:dataTable cellspacing="10" value="{!ESB.Outputs}" var="key">
                    <apex:column style="font-weight: bold;">{!key}</apex:column>
                    <apex:column >{!ESB.Outputs[key]}</apex:column>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>