<apex:page tabStyle="Process__c" showHeader="false">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
        a {text-decoration:none;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="Discovering Processes">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>Before a process written in Apex can be referenced as a step in a sequence, it must first be discovered and registered in Event Driven Architecture.</p>
                <p>Note this discovery job will be launched automatically when installing the package or trying to build a Sequence for the first time.</p>
                <p>There is a mechanism for doing this manually. It is initiated by clicking the [Discover] button from the Processes list view.</p>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:image value="{!URLFOR($Resource.HelpZip, '/Process/processArtifacts.png')}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>Learn about <a style="color:#00F;" href="{!URLFOR($Resource.HelpZip, '/ProcessDiscoveryTutorial.html')}">Process Discovery</a> within Event Driven Architecture.</p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    
</apex:page>