<apex:page showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
    </style>

        <apex:pageBlock title="Tutorial : Process Discovery" mode="maindetail">

            <apex:pageBlockSection title="Objective :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p>Discover event driven processes.</p>   
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem >
                    <p><b>Expected Duration : </b> 5 Minutes.</p>   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
           

            <apex:pageBlockSection title="Context :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p> Before a process written in Apex can be referenced as a step in a sequence, it must first be discovered and registered in the Event Driven framework.
                        <br/> There is an automated mechanism for doing this  and is initiated by clicking the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/Discover.png')}" />  button.
                    </p>   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>       

            <apex:pageBlockSection title="Detailed Steps :" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <p> Click the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/EventDrivenArchitectureApplication.png')}" /> Application icon on the top right of the screen. </p>   
                    <p> Click the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/Processes.png')}" />  tab  and  Click <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/Go.png')}" />  on the list view  to reveal the list view of the currently installed processes. </p>     
                    <p> Click the <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/Discover.png')}" />  button. </p>     
                    <p> The  refresh process can take up to a couple of minutes - progress is shown at the top of the page as follows:
                        <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/Processing.png')}" /> .
                    </p>     
                    <p> The Event Driven framework analyses apex logic available to the org  to determine processes that conform to the Event Driven framework specification. 
                        <br/>
                        <img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/ProcessDiscoverTutorial/ProcessList.png')}" /> 
                    </p>  
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>

        </apex:pageBlock>

</apex:page>