<apex:page standardController="Process__c" recordSetVar="processes" extensions="ProcessDiscoverExtension" action="{!doRedirect}">
    <c:bootstrapExt applicationName="Discover" staticResource="{!$Resource.ProcessDiscoverZip}" baseCSSPrefix="z-" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}">
        window.$ObjectType = window.$ObjectType || {};
        $ObjectType.Process__c = $ObjectType.Process__c || {};
        $ObjectType.Process__c.Fields = $ObjectType.Process__c.Fields || {};
        $ObjectType.Process__c.Fields.Id = $ObjectType.Process__c.Fields.Id || {};
        $ObjectType.Process__c.Fields.Id.Name = '{!$ObjectType.Process__c.Fields.Id.Name}';
        $ObjectType.Process__c.Fields.Name = $ObjectType.Process__c.Fields.Name || {};
        $ObjectType.Process__c.Fields.Name.Name = '{!$ObjectType.Process__c.Fields.Name.Name}';
        $ObjectType.Process__c.Fields.Description__c = $ObjectType.Process__c.Fields.Description__c || {};
        $ObjectType.Process__c.Fields.Description__c.Name = '{!$ObjectType.Process__c.Fields.Description__c.Name}';
        $ObjectType.Process__c.Fields.Tag__c = $ObjectType.Process__c.Fields.Tag__c || {};
        $ObjectType.Process__c.Fields.Tag__c.Name = '{!$ObjectType.Process__c.Fields.Tag__c.Name}';
        $ObjectType.Process__c.Fields.Icon__c = $ObjectType.Process__c.Fields.Icon__c || {};
        $ObjectType.Process__c.Fields.Icon__c.Name = '{!$ObjectType.Process__c.Fields.Icon__c.Name}';
        $ObjectType.Process__c.Fields.FullyQualifiedClassName__c = $ObjectType.Process__c.Fields.FullyQualifiedClassName__c || {};
        $ObjectType.Process__c.Fields.FullyQualifiedClassName__c.Name = '{!$ObjectType.Process__c.Fields.FullyQualifiedClassName__c.Name}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.ProcessDiscoverExtension = $RemoteAction.ProcessDiscoverExtension || {};
        $RemoteAction.ProcessDiscoverExtension.readProcesses = '{!$RemoteAction.ProcessDiscoverExtension.readProcesses}';
        $RemoteAction.ProcessDiscoverExtension.readAsyncApexJobs = '{!$RemoteAction.ProcessDiscoverExtension.readAsyncApexJobs}';
        
        retURL = '{!retURL}';
        
        window.URLFOR = window.URLFOR || {};
        URLFOR['{!retURL}'] = '{!URLFOR(retURL)}';
        
        window.AsyncApexJob = window.AsyncApexJob || {};
        AsyncApexJob.Id = '{!AsyncApexJob.Id}';
        AsyncApexJob.CompletedDate = '{!AsyncApexJob.CompletedDate}';
        AsyncApexJob.CreatedDate = '{!AsyncApexJob.CreatedDate}';
        AsyncApexJob.ExtendedStatus = '{!AsyncApexJob.ExtendedStatus}';
        AsyncApexJob.JobItemsProcessed = Number({!AsyncApexJob.JobItemsProcessed});
        AsyncApexJob.JobType = '{!AsyncApexJob.JobType}';
        AsyncApexJob.LastProcessed = '{!AsyncApexJob.LastProcessed}';
        AsyncApexJob.LastProcessedOffset = Number({!AsyncApexJob.LastProcessedOffset});
        AsyncApexJob.NumberOfErrors = Number({!AsyncApexJob.NumberOfErrors});
        AsyncApexJob.Status = '{!AsyncApexJob.Status}';
        AsyncApexJob.TotalJobItems = Number({!AsyncApexJob.TotalJobItems});

    </c:bootstrapExt>
</apex:page>