<apex:page standardController="PublishConfiguration__c">
    <apex:sectionHeader title="{!$ObjectType.PublishConfiguration__c.Label} Edit" subtitle="{!PublishConfiguration__c.Name}" />
    <apex:form >
        <apex:pageBlock title="{!$ObjectType.PublishConfiguration__c.Label} Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save" />
                <apex:commandButton onclick="window.open('../{!$ObjectType.EventType__c.KeyPrefix}'); return false;" value="Manage Events" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.PublishConfiguration__c.Fields.EventType__c.Label}" />
                    <apex:inputField value="{!PublishConfiguration__c.EventType__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>