<apex:page controller="SchemaSelectorController" action="{!doInit}" tabStyle="Process__c">
    
    <apex:form id="form">
        <apex:pageBlock title="{!Describe.Label}" id="pageBlock" mode="maindetail">
            <apex:pageBlockSection collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="$Component.objectNames" value="Choose Object Name" />
                    <apex:selectList size="1" value="{!ObjectName}" id="objectNames" onchange="handleFindFields();">
                        <apex:selectOption itemLabel="--None--" itemValue="" rendered="{!ISBLANK(ObjectName)}" />
                        <apex:selectOptions value="{!ObjectNameOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="$Component.fieldNames" value="Choose Field Name" />
                    <apex:selectList size="1" value="{!FieldName}" id="fieldNames" onchange="handleFindFields();" disabled="{!ISBLANK(ObjectName)}">
                        <apex:selectOption itemLabel="--None--" itemValue="" />
                        <apex:selectOptions value="{!FieldNameOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:actionFunction action="{!populateFieldNameOptions}" name="handleFindFields" rerender="fieldNames,objectNames" />
            <apex:actionFunction action="{!populateFieldNameOptions}" name="handleFindFields" rerender="fieldNames,saveButton" />
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!doSave}" id="saveButton" value="Save Field" disabled="{!ISBLANK(FieldName)}" />
                <apex:commandButton action="{!doCancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>