<apex:page standardController="Sequence__c" extensions="SequenceBuilderExtension" action="{!doRedirect}" title="{!$ObjectType.Sequence__c.Label}: {!Sequence__c.Name}">
    
    <apex:pageMessages showDetail="false" />
    
    <apex:sectionHeader help="{!URLFOR($Page.SequenceHelp)}" title="Version {!DraftVersion} (Draft)" subtitle="{!Sequence__c.Name}" />
    
    <!-- make the loading mask a little bit less harsh -->
    <style>div[id="{!$Component.pageBlockId}"] div.z-mask {background-color: rgba(204,204,204,0.6);}</style>
    
    <apex:pageBlock id="pageBlockId" title="{!$ObjectType.Step__c.LabelPlural}">
        <apex:pageBlockButtons location="top" id="pageBlockButtonsId">
            
            <!-- #768 indicate messages flowing through sequence -->
            <apex:form style="display:inline;float:right;" id="busy">
                <apex:actionPoller action="{!countRoutedMessages}" interval="5" reRender="busy" />
                <apex:outputText rendered="{!RoutedMessages > 0}" value="{!RoutedMessages}" style="position:relative;top:0px;right:8px;" title="Services are executing" />
                <apex:image rendered="{!RoutedMessages > 0}" value="{!URLFOR('/img/loading.gif')}" style="position:relative;top:4px;" title="Services are executing" />
            </apex:form>
            
        </apex:pageBlockButtons>
    </apex:pageBlock>
    
    <apex:variable var="application" value="Builder" /><!-- Application namespace such as MyApp -->
    <apex:variable var="resource" value="{!$Resource.SequenceBuilderZip}" /><!-- The $Resource containing app.js -->
    <apex:variable var="path" value="" /><!-- Development mode prefixes all resources, production mode loads the Sencha Cmd output -->
    <apex:variable var="baseCSSPrefix" value="z-" /><!-- Ext.buildSettings.baseCSSPrefix which will be applied before the framework loads -->
    
    <!-- BASE CSS PREFIX -->
    <script>Ext = {buildSettings: {baseCSSPrefix: '{!baseCSSPrefix}'}};</script>
    
    <!-- BRIDGING COMPONENTS -->
    <script>
        window.$Component = window.$Component || {};
        $Component.pageBlockId = '{!$Component.pageBlockId}';
        $Component.pageBlockButtonsId = '{!$Component.pageBlockId.pageBlockButtonsId}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.SequenceBuilderExtension = $RemoteAction.SequenceBuilderExtension || {};
        $RemoteAction.SequenceBuilderExtension.fetchSteps = '{!$RemoteAction.SequenceBuilderExtension.fetchSteps}';
        $RemoteAction.SequenceBuilderExtension.destroyStep = '{!$RemoteAction.SequenceBuilderExtension.destroyStep}';
        $RemoteAction.SequenceBuilderExtension.enqueue = '{!$RemoteAction.SequenceBuilderExtension.enqueue}';
        $RemoteAction.SequenceBuilderExtension.appendStep = '{!$RemoteAction.SequenceBuilderExtension.appendStep}';
        $RemoteAction.SequenceBuilderExtension.moveStepBefore = '{!$RemoteAction.SequenceBuilderExtension.moveStepBefore}';
        $RemoteAction.SequenceBuilderExtension.moveStepAfter = '{!$RemoteAction.SequenceBuilderExtension.moveStepAfter}';
        $RemoteAction.SequenceBuilderExtension.persistConfigNameOnStep = '{!$RemoteAction.SequenceBuilderExtension.persistConfigNameOnStep}';
        
        window.$Page = window.$Page || {};
        $Page.ApexClassSetting = '{!$Page.ApexClassSetting}';
        $Page.ApexClassSummary = '{!$Page.ApexClassSummary}';
        $Page.StepConfig = '{!$Page.StepConfig}';
        
        TerminateApexClassName = '{!TerminateApexClassName}';
        Services = {!Services};
        Steps = {!Steps};
        Id = '{!Id}';
        
        window.$CurrentPage = window.$CurrentPage || {};
        $CurrentPage.Url = '{!$CurrentPage.Url}';
        
        window.URLFOR = window.URLFOR || {};
        URLFOR['/'] = '{!URLFOR("/")}';
        URLFOR[$Page.ApexClassSetting] = '{!URLFOR($Page.ApexClassSetting)}';
        URLFOR[$Page.ApexClassSummary] = '{!URLFOR($Page.ApexClassSummary)}';
        URLFOR[$Page.StepConfig] = '{!URLFOR($Page.StepConfig)}';
    </script>
    
    <!--
     ! DEVELOPMENT
     !-->
    <!-- uncomment ->
    <apex:outputPanel rendered="{!LEN(path) != 0}" layout="none">
        <base href="{!path}{!resource}/" />
        <script src="{!path}{!resource}/bootstrap.js"></script>
    </apex:outputPanel>
    <!- uncomment -->
    
    <!--
     ! PRODUCTION
     ! see SequenceBuilderZip/build.xml and ext-baseurl.js
     ! http://www.sencha.com/forum/showthread.php?290269-CMD-5.0.1.231-production-build-error-Cannot-read-property-baseUrl-of-undefined&p=1064889&viewfull=1#post1064889
     !-->
    <!-- comment -->
    <apex:outputPanel rendered="{!LEN(path) == 0}" layout="none">
        <script>Ext = window.Ext || {}; Ext.Boot={};</script>
        <script src="{!URLFOR(resource, '/app.js')}"></script>
        <link href="{!URLFOR(resource, '/resources/' + application + '-all.css')}" rel="stylesheet" type="text/css" />
    </apex:outputPanel>
    <!-- comment -->
    
</apex:page>