<apex:page standardController="Sequence__c" extensions="SequenceBuilderController" action="{!doRedirect}">
    
    <apex:sectionHeader title="{!$ObjectType.Sequence__c.Label}" subtitle="{!Sequence__c.Name}" />
    
    <apex:pageBlock id="pageBlockId" title="{!$ObjectType.Step__c.LabelPlural}">
        <apex:pageBlockButtons location="top" id="pageBlockButtonsId" />
    </apex:pageBlock>
    
    <c:bootstrapExt staticResource="{!$Resource.SequenceBuilderZip}" applicationName="Builder" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}" baseCSSPrefix="z-">
        window.$Component = window.$Component || {};
        $Component.pageBlockId = '{!$Component.pageBlockId}';
        $Component.pageBlockButtonsId = '{!$Component.pageBlockId.pageBlockButtonsId}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.SequenceBuilderController = $RemoteAction.SequenceBuilderController || {};
        $RemoteAction.SequenceBuilderController.fetchSteps = '{!$RemoteAction.SequenceBuilderController.fetchSteps}';
        $RemoteAction.SequenceBuilderController.destroyStep = '{!$RemoteAction.SequenceBuilderController.destroyStep}';
        $RemoteAction.SequenceBuilderController.enqueue = '{!$RemoteAction.SequenceBuilderController.enqueue}';
        $RemoteAction.SequenceBuilderController.appendStep = '{!$RemoteAction.SequenceBuilderController.appendStep}';
        $RemoteAction.SequenceBuilderController.moveStepBefore = '{!$RemoteAction.SequenceBuilderController.moveStepBefore}';
        $RemoteAction.SequenceBuilderController.moveStepAfter = '{!$RemoteAction.SequenceBuilderController.moveStepAfter}';
        
        window.Sequence__c = window.Sequence__c || {};
        Sequence__c.Id = '{!Sequence__c.Id}';
        Sequence__c.Name = '{!Sequence__c.Name}';
        
        window.$ObjectType = window.$ObjectType || {};
        $ObjectType.Step__c = $ObjectType.Step__c || {};
        $ObjectType.Step__c.Fields = $ObjectType.Step__c.Fields || {};
        
        $ObjectType.Step__c.Fields.Id = $ObjectType.Step__c.Fields.Id || {};
        $ObjectType.Step__c.Fields.Id.Name = '{!$ObjectType.Step__c.Fields.Id.Name}';
        $ObjectType.Step__c.Fields.Name = $ObjectType.Step__c.Fields.Name || {};
        $ObjectType.Step__c.Fields.Name.Name = '{!$ObjectType.Step__c.Fields.Name.Name}';
        $ObjectType.Step__c.Fields.Sequence__c = $ObjectType.Step__c.Fields.Sequence__c || {};
        $ObjectType.Step__c.Fields.Sequence__c.Name = '{!$ObjectType.Step__c.Fields.Sequence__c.Name}';
        $ObjectType.Step__c.Fields.Position__c = $ObjectType.Step__c.Fields.Position__c || {};
        $ObjectType.Step__c.Fields.Position__c.Name = '{!$ObjectType.Step__c.Fields.Position__c.Name}';
        $ObjectType.Step__c.Fields.ConfigurationId__c = $ObjectType.Step__c.Fields.ConfigurationId__c || {};
        $ObjectType.Step__c.Fields.ConfigurationId__c.Name = '{!$ObjectType.Step__c.Fields.ConfigurationId__c.Name}';
        $ObjectType.Step__c.Fields.ConfigurationName__c = $ObjectType.Step__c.Fields.ConfigurationName__c || {};
        $ObjectType.Step__c.Fields.ConfigurationName__c.Name = '{!$ObjectType.Step__c.Fields.ConfigurationName__c.Name}';
        $ObjectType.Step__c.Fields.Process__c = $ObjectType.Step__c.Fields.Process__c || {};
        $ObjectType.Step__c.Fields.Process__c.Name = '{!$ObjectType.Step__c.Fields.Process__c.Name}';
        $ObjectType.Step__c.Fields.Process__c.RelationshipName = '{!$ObjectType.Step__c.Fields.Process__c.RelationshipName}';

        $ObjectType.Process__c = $ObjectType.Process__c || {};
        $ObjectType.Process__c.Fields = $ObjectType.Process__c.Fields || {};
        $ObjectType.Process__c.Fields.Description__c = $ObjectType.Process__c.Fields.Description__c || {};
        $ObjectType.Process__c.Fields.Description__c.Name = '{!$ObjectType.Process__c.Fields.Description__c.Name}';
        $ObjectType.Process__c.Fields.Id = $ObjectType.Process__c.Fields.Id || {};
        $ObjectType.Process__c.Fields.Id.Name = '{!$ObjectType.Process__c.Fields.Id.Name}';
        $ObjectType.Process__c.Fields.Name = $ObjectType.Process__c.Fields.Name || {};
        $ObjectType.Process__c.Fields.Name.Name = '{!$ObjectType.Process__c.Fields.Name.Name}';
        $ObjectType.Process__c.Fields.Tag__c = $ObjectType.Process__c.Fields.Tag__c || {};
        $ObjectType.Process__c.Fields.Tag__c.Name = '{!$ObjectType.Process__c.Fields.Tag__c.Name}';
        $ObjectType.Process__c.Fields.Icon__c = $ObjectType.Process__c.Fields.Icon__c || {};
        $ObjectType.Process__c.Fields.Icon__c.Name = '{!$ObjectType.Process__c.Fields.Icon__c.Name}';

        Processes = {!Processes};
        Steps = {!Steps};
        
        window.URLFOR = window.URLFOR || {};
        URLFOR['/'] = '{!URLFOR("/")}';
    </c:bootstrapExt>

</apex:page>