<apex:page standardController="Sequence__c" extensions="SequenceBuilderExtension" action="{!doRedirect}" title="{!$ObjectType.Sequence__c.Label}: {!Sequence__c.Name}">
    
    <apex:pageMessages showDetail="false" />
    
    <apex:sectionHeader help="{!URLFOR($Page.SequenceHelp)}" title="{!$ObjectType.Sequence__c.Label}" subtitle="{!Sequence__c.Name}" />
    
    <apex:pageBlock id="pageBlockId" title="{!$ObjectType.Step__c.LabelPlural}">
        <apex:pageBlockButtons location="top" id="pageBlockButtonsId">
            
            <!-- #768 indicate messages flowing through sequence -->
            <apex:form style="display:inline;float:right;" id="busy">
                <apex:actionPoller action="{!countRoutedMessages}" interval="5" reRender="busy" />
                <apex:outputText rendered="{!RoutedMessages > 0}" value="{!RoutedMessages}" style="position:relative;top:0px;right:8px;" title="Messages are processing" />
                <apex:image rendered="{!RoutedMessages > 0}" value="{!URLFOR('/img/loading.gif')}" style="position:relative;top:4px;" title="Messages are processing" />
            </apex:form>
            
        </apex:pageBlockButtons>
    </apex:pageBlock>
    
    <c:BootstrapExt staticResource="{!$Resource.SequenceBuilderZip}" applicationName="Builder" developmentPrefix="{!$Setup.KnifeSwitch__c.Url__c}" baseCSSPrefix="z-">
        window.$Component = window.$Component || {};
        $Component.pageBlockId = '{!$Component.pageBlockId}';
        $Component.pageBlockButtonsId = '{!$Component.pageBlockId.pageBlockButtonsId}';
        
        window.$RemoteAction = window.$RemoteAction || {};
        $RemoteAction.SequenceBuilderExtension = $RemoteAction.SequenceBuilderExtension || {};
        $RemoteAction.SequenceBuilderExtension.fetchSteps = '{!$RemoteAction.SequenceBuilderExtension.fetchSteps}';
        $RemoteAction.SequenceBuilderExtension.destroyStep = '{!$RemoteAction.SequenceBuilderExtension.destroyStep}';
        $RemoteAction.SequenceBuilderExtension.enqueue = '{!$RemoteAction.SequenceBuilderExtension.enqueue}';
        $RemoteAction.SequenceBuilderExtension.appendStep = '{!$RemoteAction.SequenceBuilderExtension.appendStep}';
        $RemoteAction.SequenceBuilderExtension.moveStepBefore = '{!$RemoteAction.SequenceBuilderExtension.moveStepBefore}';
        $RemoteAction.SequenceBuilderExtension.moveStepAfter = '{!$RemoteAction.SequenceBuilderExtension.moveStepAfter}';
        $RemoteAction.SequenceBuilderExtension.cacheConfigName = '{!$RemoteAction.SequenceBuilderExtension.cacheConfigName}';
        
        window.$Page = window.$Page || {};
        $Page.ApexClassHelp = '{!$Page.ApexClassHelp}';
        $Page.ApexClassSetting = '{!$Page.ApexClassSetting}';
        
        TerminateApexClassName = '{!TerminateApexClassName}';
        Processes = {!Processes};
        Steps = {!Steps};
        Id = '{!Id}';
        
        window.$CurrentPage = window.$CurrentPage || {};
        $CurrentPage.Url = '{!$CurrentPage.Url}';
        
        window.URLFOR = window.URLFOR || {};
        URLFOR['/'] = '{!URLFOR("/")}';
        URLFOR[$Page.ApexClassHelp] = '{!URLFOR($Page.ApexClassHelp)}';
        URLFOR[$Page.ApexClassSetting] = '{!URLFOR($Page.ApexClassSetting)}';
    </c:BootstrapExt>

</apex:page>