<apex:page setup="true" standardController="Sequence__c" extensions="SequenceNewExtension" action="{!doValidate}">
    
    <script>
        (function() {
            if (!document.getElementsByClassName) return;
            var lis = document.getElementsByClassName('wt-Sequence');
            if (!lis.length) return;
            lis[0].className += ' zen-active primaryPalette';
            var a = lis[0].children[0];
            if (!a) return;
            a.className += ' brandPrimaryFgr';
        }());
    </script>
    
    <apex:pageMessages showDetail="true" />
    
    <apex:form rendered="{!ISNULL(Messages)}">

        <apex:sectionHeader title="Version {!DraftVersion} (Draft)" subtitle="New Sequence" description="Consider the name carefully. Sequences cannot be renamed." help="{!URLFOR($Page.SequenceSplash)}" />
    
        <apex:pageBlock title="Sequence Edit" mode="edit">
            <apex:pageBlockSection title="Information" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Sequence__c.Fields.Name.Label}" />
                    <apex:inputField value="{!Sequence__c.Name}" required="true" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>    
</apex:page>