<apex:page tabStyle="Sequence__c" showHeader="false" standardStylesheets="true">

    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
        a {text-decoration:none;}
    </style>

    <apex:pageBlock mode="maindetail" title="Introducing Sequences">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>
                    A Sequence is an arrangement of multiple processing tasks called Steps.
                    Each Sequence is known by a friendly name, for example 'ProcessInvoices', which should in some way
                    indicate  the nature of the work that it's processing steps will perform .
                </p>
                <p>The ESB framework will advance Messages through the Steps of a Sequence in the order you specify using drag and drop. A typical sequence will contain many steps. See diagram:</p>
                <p><br /><br /><br />See the following tutorials:</p>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:image width="480" value="{!URLFOR($Resource.HelpZip, '/Sequence/sequenceSteps.png')}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <ul>
                    <li>Build a simple <a href="{!URLFOR($Resource.HelpZip, '/ConfirmSetupTutorial.html')}" style="color: #00f;">WireTap</a> sequence.</li>
                    <li>Build a sequence that groups messages under a <a href="{!URLFOR($Resource.HelpZip, '/LogUnderCommonIdentifierTutorial.html')}" style="color: #00f;">Common Identifier</a>.</li>
                </ul>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="When building a new Sequence" columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <ul>
                    <li>Every Step in a Sequence has an associated Process, a numbered Position, and potentially a Config.</li>
                    <li>A Terminate process is automatically inserted into a new Sequence at the point that the Sequence is created. This Terminate step cannot be deleted.</li>
                    <li>It is the orchestrator's responsibility to ensure the Terminate Process is the final Step in every Sequence as any Steps after the Terminate Process will not be executed. </li>
                </ul>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Detail Page Buttons" columns="1" collapsible="false">
            <apex:pageBlockSectionItem >
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Sequence/newStep.png')}" /> will append a new Sequence step (containing your selected process). Once appended, you can drag and drop the step to reposition.</p>
                <p><img style="vertical-align:middle;" src="{!URLFOR($Resource.HelpZip, '/Sequence/injectTestMessage.png')}" /> enqueues a message (referencing your user record as the underlying data ). </p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Click [Continue] to proceed." columns="1" collapsible="false" />
    </apex:pageBlock>
    
</apex:page>