<apex:page showHeader="false" standardStylesheets="true" tabStyle="Step__c">
    
    <style>
        body {background: url('{!URLFOR("/img/in-page_clouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection title="About the Terminate Process" columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>Every Sequence must have a Terminate Process.</p>
                <p>A Terminate process step is automatically inserted when a Sequence is created.</p>
                <p>It is the orchestrator's responsibility to ensure the termination process is the final step in the Sequence.</p>
                <p>Any processes after the Termination step will not be executed.</p>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem dataStyle="padding-right:10px;">
                <apex:pageMessages />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    
</apex:page>