<apex:page tabStyle="SubsequenceConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="About the Subsequence Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>  The SubSequence process directs execution flow to the first step in an alternative sequence.
                    When execution reaches the Terminate step in the alternative sequence,
                    execution flow returns to the step immediately following the SubSequence step of the current Sequence.
                </p>
                <p> To specify the sequence to branch to from the Subsequence config page, select the name of the (sub)sequence from the sequence dropdown field.</p>
                <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/SubsequenceConfig/subsequence.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>