<apex:page tabStyle="SubsequenceConfig__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="About the Subsequence Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p> Execution flow to jump to an another sequence (a "(sub)sequence") upon reaching a Subsequence process step
                    This mechanism facilitates the re-use of a functionality packaged into any given (sub)sequence
                    Once all steps  in (sub)sequence have executed, the message will return to the step immediately following the Subsequence process step</p>
                <p> To specify the sequence to branch to from the Subsequence config page, select the name of the (sub)sequence from the sequence dropdown field.</p>
                <p><img width="480" src="{!URLFOR($Resource.HelpZip, '/SubsequenceConfig/subsequence.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>