<apex:page tabStyle="SubsequenceConfiguration__c" showHeader="false" standardStylesheets="true">
    
    <style>
        body {background: url('{!URLFOR($Resource.HelpZip, "/inPageClouds.png")}') top left no-repeat;}
    </style>
    
    <apex:pageBlock mode="maindetail" title="Introducing the Subsequence Process">
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:pageBlockSectionItem >
                <p>The Subsequence Process allows you to choose another Sequence to be executed when a Message reaches this Step. This allows you to re-use functionality in more than one place.</p>
                <p>Messages will detour to your chosen subsequence. After all those Steps are executed, the Message will return to the next Step of the original Sequence.</p>
                <p><img width="440" src="{!URLFOR($Resource.HelpZip, '/SubsequenceConfiguration/subsequence.png')}" /></p>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>