<!--
 ! @author Matt Bingham <mbingham@tunzy.com>
 ! Consumes a static resource and loads a Sencha Ext application.
 ! The static resource must be a zip of the /build/Ns/production/
 ! folder generated by Sencha Cmd from a Sencha Workspace.
 -->
<apex:component selfClosing="false" layout="none">
    
    <apex:attribute required="true"  type="String" name="applicationName"   description="Application namespace such as MyApp" />
    <apex:attribute required="true"  type="String" name="staticResource"    description="The $Resource containing app.js" />
    <apex:attribute required="false" type="String" name="developmentPrefix" description="Development mode prefixes all resources, production mode loads the Sencha Cmd output" />
    <apex:attribute required="false" type="String" name="baseCSSPrefix"     description="Ext.buildSettings.baseCSSPrefix which will be applied before the framework loads" default="x-" />
    
    <!-- BASE CSS PREFIX -->
    <script>Ext = {buildSettings: {baseCSSPrefix: '{!baseCSSPrefix}'}};</script>
    
    <!-- BRIDGING COMPONENTS -->
    <script><apex:componentBody /></script>
    
    <!-- DEVELOPMENT -->
    <apex:outputPanel rendered="{!LEN(developmentPrefix) != 0}" layout="none">
        <base href="{!developmentPrefix}{!staticResource}/" />
        <script src="{!developmentPrefix}{!staticResource}/bootstrap.js"></script>
    </apex:outputPanel>
    
    <!-- PRODUCTION -->
    <apex:outputPanel rendered="{!LEN(developmentPrefix) == 0}" layout="none">
        <!-- see ProcessDiscoverZip/build.xml -->
        <!-- <script src="{!URLFOR(staticResource, '/ext-baseurl.js')}"></script> -->
        <!-- http://www.sencha.com/forum/showthread.php?290269-CMD-5.0.1.231-production-build-error-Cannot-read-property-baseUrl-of-undefined&p=1064889&viewfull=1#post1064889 -->
        <script>Ext = window.Ext || {}; Ext.Boot={};</script>
        <script src="{!URLFOR(staticResource, '/app.js')}"></script>
        <link href="{!URLFOR(staticResource, '/resources/' + applicationName + '-all.css')}" rel="stylesheet" type="text/css" />
    </apex:outputPanel>
    
</apex:component>