<apex:component controller="RemoteSiteSettingController" layout="none">
    
    <!-- deploy it! -->
    <script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
    <script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>
    <script>
    //calls the Metadata API from JavaScript to create the Remote Site Setting to permit Apex callouts
    //http://andyinthecloud.com/2014/07/29/post-install-apex-metadata-api-configuration-solved/
    sforce.connection.remoteFunction({
        url: 'https://' + window.location.host + '/services/Soap/m/34.0',
        onSuccess: function(response, xhr) {
            //force redirect with no history
            var oa = window.location.href.replace('stage=js', 'stage=oa');
            window.location.replace ? window.location.replace(oa) : window.location.href = oa;
        },
        onFailure: function(response, xhr) {
            //show bad output
            alert(response);
        },
        method: 'POST',
        async: false,
        requestHeaders: {
            'Content-Type': 'text/xml',
            'SOAPAction': '""'
        },
        requestData: '{!JSENCODE(DeployXml)}',
        cache: false,
        timeout: 120000
    });
    </script>
    
</apex:component>