<?xml version="1.0" encoding="utf-8"?>
<project name="Discover" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->
    <target name="-after-build">
        <!-- don't let ext framework trample body styles -->
        <replace dir="build/production/Discover/resources" includes="*.css" token="z-body" value="zzz-body" />
        <replace file="build/production/Discover/app.js" token="this.Ezt" value="window.Ezt" />
        
        <!-- isolate Ext.Boot microloader / bootstrap from index.html so salesforce can use it -->
        <!-- http://www.sencha.com/forum/showthread.php?290269-CMD-5.0.1.231-production-build-error-Cannot-read-property-baseUrl-of-undefined&p=1062641&viewfull=1#post1062641 -->
        <!-- <copy file="${basedir}/build/production/Discover/index.html" tofile="${basedir}/build/production/Discover/index.js"/> -->
        <!-- <replaceregexp file="${basedir}/build/production/Discover/index.js" match=".*&lt;script type=&quot;text/javascript&quot;&gt;(.*)&lt;/script&gt;.*" replace="\1" flags="s" /> -->
        <!-- but the problem with the Ext.Boot microloader / bootstrap is that it needs some file called ext-*.js to determine path -->
        <!-- <echo file="${basedir}/build/production/Discover/ext-baseurl.js" /> -->
        <!-- all too fucking hard in my humble opinion -->
        
        <delete file="../../../src/staticresources/ProcessDiscoverZip.resource" />
        <zip destfile="../../../src/staticresources/ProcessDiscoverZip.resource" basedir="build/production/Discover" includes="**"/>
    </target>

</project>
